package com.moneymanagementservices.questions

import com.google.gson.Gson
import com.moneymanagementservices.questions.models.EntityList
import javax.inject.Inject

class QuestionsList @Inject constructor() {

    fun toEntity(): EntityList {
        val gsonAdapter = Gson().getAdapter(EntityList::class.java)
        return gsonAdapter.fromJson(questions)
    }

    private val questions =
        """ 
            {
                "questions": [
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Что такое маржинальная торговля?",
                        "one": "Торговля исключительно собственными средствами.",
                        "two": "Торговля на заемные средства, которые инвестор получает от брокера.",
                        "three": "Продажа акций перед закрытием торговой сессии.",
                        "four": "Инвестирование в высокорисковые активы.",
                        "control": "Торговля на заемные средства, которые инвестор получает от брокера."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "С какой целью брокер использует ставки риска в связи с маржинальными / необеспеченными сделками?",
                        "one":"Для расчета размера начальной или минимальной маржи",
                        "two":"Законодательство не требует от брокера использовать ставки риска",
                        "three":"Для расчёта начальной или минимальной маржи в отношении неквалифицированных иевесторов. Для квалифицированных инвесторов ставки риска могут брокером не использоваться",
                        "four":"Для расчёта показателей финансовой устойчивости брокера. В отношениях с клиентами брокер не обязан использовать ставки риска.",
                        "control": "Для расчета размера начальной или минимальной маржи"
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Может ли взиматься плата за использование средств, предоставленных брокером при маржинальной торговле?",
                        "one": "Может в любом случае.",
                        "two": "Может, если это предусмотрено договором с брокером.",
                        "three": "Может, если брокер не отказался от получения такой платы при заключении брокерского договора.",
                        "four": "Не может, если маржинальная торговля осуществляется только на бирже",
                        "control": "Может, если это предусмотрено договором с брокером."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Если Вы при инвестировании совершаете маржинальные/необеспеченные сделки, как правило, размер возможных убытков:",
                        "one": "меньше, чем при торговле только на собственные средства",
                        "two": "больше, чем при торговле только на собственные средства",
                        "three": "может быть как больше, так и меньше, чем при торговле только на собственные средства",
                        "four": "может быть как больше, чем при торговле на собственные средства, так и не зависеть от того, совершаете ли Вы маржинальные / необеспеченные сделки",
                        "control": "больше, чем при торговле только на собственные средства"
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "При покупке ценных бумаг Вы использовали 50% собственных и 50% заемных средств от брокера. Через некоторое время Вы продали ценные бумаги на 5% дороже. Какой Ваш финансовый результат (без учета налогов)?",
                        "one": "Ни один из ответов не является правильным.",
                        "two": "",
                        "three": "Привлечение заёмных средств в размере не более суммы используемых собственных средств, как правило, является бесплатным, поэтому финансовый результат равен 10% от суммы собственных средств.",
                        "four": "Финансовый результат невозможно определить по представленной информации, поскольку на него также влияют комиссии брокера за совершение сделок и стоимость заемных средств от брокера.",
                        "control": "Финансовый результат невозможно определить по представленной информации, поскольку на него также влияют комиссии брокера за совершение сделок и стоимость заемных средств от брокера."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Выберите верное утверждение в отношении возможных убытков при торговле с использованием необеспеченных / маржинальных сделок.",
                        "one": "Убытки по каждому инструменту ограничены ставкой риска соответствующего инструмента, то есть можно по соответствующему финансовому инструменту потерять не больше доли, равной соответствующей ставке риска.",
                        "two": "Ни один из ответов не является правильным",
                        "three": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг размер убытков не ограничен и может превышать объем средств, которые находятся на брокерском счете.",
                        "four": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг в интересах неквалифицированного инвестора размер убытков ограничен величиной суммы активов, внесенных клиентом на брокерский счет.",
                        "control": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг размер убытков не ограничен и может превышать объем средств, которые находятся на брокерском счете."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Укажите верное утверждение в отношении маржинального займа.",
                        "one": "Условия использования маржинального займа определяются брокерским договором.",
                        "two": "Максимальная плата за использование маржинального займа ограничена законодательно.",
                        "three": "Ни один из ответов не является верным.",
                        "four": "Срок маржинального займа фиксирован, и брокер не может потребовать возврат займа раньше этого срока.",
                        "control": "Условия использования маржинального займа определяются брокерским договором."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Вы являетесь неквалифицированным инвестором и совершаете сделки с использованием заемных средств. Выберите верное утверждение.",
                        "one": "Убыток в размере, не превышающем 1,4 млн рублей, полученный в результате использования заёмных средств, будет возмещён вам за счёт гарантийного фонда.",
                        "two": "Вы можете совершать сделки с использованием заёмных средств только с ценными бумагами, входящими в котировальный список первого уровня.",
                        "three": "При маржинальной торговле Вы можете потратить больше средств, чем стоимость активов, переданных Вами брокеру, при этом возмещение понесенных убытков за счет гарантийного фонда законодательством не предусмотрено.",
                        "four": "Ни один из ответов не является верным.",
                        "control": "При маржинальной торговле Вы можете потратить больше средств, чем стоимость активов, переданных Вами брокеру, при этом возмещение понесенных убытков за счет гарантийного фонда законодательством не предусмотрено."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "В каком случае брокер может принудительно закрыть позицию клиента при наличии ранее заключенных маржинальных / необеспеченных сделок?",
                        "one": "В любой момент времени по усмотрению брокера.",
                        "two": "Брокер не вправе закрывать позицию клиента, только клиент управляет закрытием позиции.",
                        "three": "В случае недостаточности обеспечения по маржинальной / необеспеченной позиции.",
                        "four": "При предъявлении соответсвующего требования со стороны Банка России.",
                        "control": "В случае недостаточности обеспечения по маржинальной / необеспеченной позиции."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Стоимость Вашего портфеля стала ниже величины минимальной маржи. Выберите верное утверждение.",
                        "one": "Вы можете довнести средства либо совершить сделки, которые увеличат стоимость Вашего портфеля до величины выше минимальной маржи. В противном случае, если стоимость портфеля будет оставаться ниже минимальной маржи, брокер должен принудительно закрыть некоторые Ваши позиции.",
                        "two": "Брокер уведомит Вас о данной ситуации и в течение ближайшего часа обязан закрыть некоторые Ваши позиции принудительно.",
                        "three": "Вы должны совершить сделки, в результате которых минимальная маржа станет равна нулю. Если Вы этого не сделаете, брокер совершит такие сделки принудительно.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "Вы можете довнести средства либо совершить сделки, которые увеличат стоимость Вашего портфеля до величины выше минимальной маржи. В противном случае, если стоимость портфеля будет оставаться ниже минимальной маржи, брокер должен принудительно закрыть некоторые Ваши позиции."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Стоимость Вашего портфеля стала ниже величины начальной маржи. Выберите верное утверждение.",
                        "one": "Вы не можете совершать сделки, увеличивающие абсолютный размер разности между стоимостью портфеля и начальной маржой.",
                        "two": "Вы можете свободно торговать любыми активами без ограничений.",
                        "three": "Ваш брокер автоматически закрывает ваши позиции, независимо от направления движения рынка.",
                        "four": "Ваша торговая активность никак не ограничивается даже при снижении стоимости портфеля.",
                        "control": "Вы не можете совершать сделки, увеличивающие абсолютный размер разности между стоимостью портфеля и начальной маржой."
                    },
{
                        "theme": "Фьючерсы и опционы",
                        "question": "Если Вы купили опцион на покупку акций, Вы:",
                        "one": "имеете право купить акции по цене, предусмотренной условиями опциона.",
                        "two": "обязаны подать брокеру поручение на покупку акций по цене, предусмотренной условиями опциона.",
                        "three": "получаете дивиденды от эмитента акций.",
                        "four": "можете продать этот опцион другому инвестору до истечения срока.",
                        "control": "имеете право купить акции по цене, предусмотренной условиями опциона"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Если Вы продали поставочный опцион на покупку акций, Вы:",
                        "one": "имеете право купить акции по цене, указанной в условиях опциона, если захотите.",
                        "two": "обязаны продать акции по цене, предусмотренной условиями опциона, если этого потребует покупатель опциона.",
                        "three": "можете отказаться продавать акции, если цена акций вырастет выше цены исполнения опциона.",
                        "four": "должны немедленно исполнить контракт вне зависимости от желания покупателя.",
                        "control": "обязаны продать акции по цене, предусмотренной условиями опциона, если этого потребует покупатель опциона."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Выберите верное утверждение относительно фьючерсного контракта.",
                        "one": "фьючерсный контракт может быть как поставочным, так и расчетным.",
                        "two": "покупатель обязан купить базовый актив по истечении срока договора независимо от рыночной ситуации.",
                        "three": "риски покупателя ограничены уплатой премии продавцу.",
                        "four": "фьючерсные контракты торгуются вне биржевых площадок.",
                        "control": "фьючерсный контракт может быть как поставочным, так и расчетным."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы продали опцион на покупку акций. Ваши потенциальные убытки:",
                        "one": "Ограничены суммой полученной премии",
                        "two": "Могут превышать размер полученной премии, но имеют предел",
                        "three": "Ничем не ограничены",
                        "four": "Равны разнице между ценой исполнения и премией",
                        "control": "Ничем не ограничены"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы получили убыток от инвестиций на срочном рынке. Возместят ли Вам ваши убытки?",
                        "one": "Нет, убыток не возместят",
                        "two": "Да, убытки будут возмещены вашим брокером.",
                        "three": "Убытки будут компенсированы государством.",
                        "four": "Ваши убытки покроются за счёт прибыли других инвесторов.",
                        "control": "Нет, убыток не возместят"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы купили опцион на продажу акций. Ваши потенциальные убытки (без учета уплачиваемых комиссий)",
                        "one": "Ограничены премией, которую Вы уплатили (должны уплатить) по опциону.",
                        "two": "Могут превысить цену акций на неограниченную величину.",
                        "three": "Равноценны сумме вложенных вами средств в базовый актив.",
                        "four": "Будут расти пропорционально росту цены акций.",
                        "control": "Ограничены премией, которую Вы уплатили (должны уплатить) по опциону."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы заключили внебиржевой договор, являющийся производным финансовым инструментом. Выберите верное утверждение:",
                        "one": "Если до истечения срока договора Вы решите его расторгнуть, то независимо от вида договора Вы получите обратно все инвестированные средства, но не получите потенциальный дополнительный доход;",
                        "two": "Договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств;",
                        "three": "Расторгнуть такой договор до окончания срока его действия, как правило, возможно только по решению суда;",
                        "four": "Расторгнуть договор до окончания его срока действия, как правило, невозможно.",
                        "control": "Договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств;"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы заключили внебиржевой договор, являющийся производным финансовым инструментом. Выберите верное утверждение: ",
                        "one": "такой договор гарантирует фиксированную прибыль независимо от рыночных условий.",
                        "two": "все риски по такому договору несет исключительно контрагент, заключивший сделку.",
                        "three": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств.",
                        "four": "подобные договоры обязательно регистрируются на бирже и регулируются государственными органами.",
                        "control": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы имеете один фьючерсный контракт на акции. Цена акций резко упала. В данном случае события могут развиваться следующим образом:",
                        "one": "Брокер потребует от Вас внести дополнительное обеспечение и в случае, если Вы этого не сделаете, Вы либо брокер закроете Вашу позицию, но баланс Вашего счёта может стать отрицательным",
                        "two": "Если падение цен продолжается, вы обязаны пополнить залоговую сумму до начального уровня маржи.",
                        "three": "Падение цены акций не повлияет на вашу позицию, поскольку фьючерс является производным инструментом.",
                        "four": "Вы получите доход, равный разнице между ценой покупки и текущей рыночной ценой акций.",
                        "control": "Брокер потребует от Вас внести дополнительное обеспечение и в случае, если Вы этого не сделаете, Вы либо брокер закроете Вашу позицию, но баланс Вашего счёта может стать отрицательным"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы - сторона договора, являющегося производным финансовым инструментом (далее — ПФИ). Базовый актив такого ПФИ - обыкновенные акции компании Х. В течение срока действия ПФИ в целях получения дивидендов составлен реестр владельцев указанных акций. Укажите верное утверждение в отношении передачи Вам дохода от эмитента по таким акциям;",
                        "one": "Эмитент не выплачивает доход ни одной из сторон, при этом ПФИ может содержать условия, которые меняют размер обязательств одной из сторон в случае принятия эмитентом решения о выплате дивидендов владельцам акций;",
                        "two": "Доход от эмитента получает другая сторона ПФИ, при этом размер обязательств по ПФИ изменится в Вашу пользу на сумму, эквивалентную размеру дивидендных выплат от эмитента;",
                        "three": "Доход от эмитента получает другая сторона ПФИ, при этом размер обязательств по ПФИ изменится в Вашу пользу на сумму, эквивалентную размеру дивидендных выплат от эмитента за вычетом налоговых издержек;",
                        "four": "Эмитент выплачивает доход другой стороне ПФИ, при этом размер обязательств по ПФИ не изменяется.",
                        "control": "Эмитент не выплачивает доход ни одной из сторон, при этом ПФИ может содержать условия, которые меняют размер обязательств одной из сторон в случае принятия эмитентом решения о выплате дивидендов владельцам акций;"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы получили информацию от брокера о необходимости довнесения средств или закрытия позиции, поскольку Ваших активов недостаточно для поддержания позиций на срочном рынке. Выберите верное утверждение:",
                        "one": "Вы можете довнести средства либо совершить сделки, в результате которых Ваших активов станет достаточно для поддержания позиций. В противном случае брокер может принудительно закрыть некоторые Ваши позиции.",
                        "two": "Брокер в течение ближайшего часа обязан закрыть некоторые Ваши позиции принудительно, если Вы не довнесете средства или не совершите сделки, в результате которых Ваших активов станет достаточно для поддержания позиций;",
                        "three": "Вы можете довнести средства. Если Вы этого не сделаете, брокер обязан дождаться закрытия Вами позиций (истечения срочных сделок), и, если по итогам закрытия позиций у Вас останется задолженность перед брокером, он может обратиться в суд;",
                        "four": "Помимо довнесения средств или совершения сделок Вы также можете обратиться на биржу с просьбой о снижении требований к тарантийному обеспечению. До получения Вами официального ответа от биржи брокер не имеет права принудительно закрывать Ваши позиции;",
                        "control": "Вы можете довнести средства либо совершить сделки, в результате которых Ваших активов станет достаточно для поддержания позиций. В противном случае брокер может принудительно закрыть некоторые Ваши позиции."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали ценную бумагу по первой части договора репо, по второй части такого договора репо Вы:",
                        "one": "будете покупать такую же ценную бумагу",
                        "two": "будете продавать такую же ценную бумагу.",
                        "three": "только уплатите доход по ценной бумаге, которая продана по договору репо.",
                        "four": "ни один из ответов не является правильным.",
                        "control": "будете покупать такую же ценную бумагу"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если по первой части репо Вы купили ценную бумагу, по второй части репо Вы:",
                        "one": "Будете продавать такую же ценную бумагу.",
                        "two": "Ни один из ответов не является верным.",
                        "three": "Получили денежные средства по первой части договора репо, которые при исполнении обязательств по второй части этого договора нужно вернуть, как правило, с процентами, исчисленными по ставке репо.",
                        "four": "Можете по своему выбору получить как такую же, так и другую ценную бумагу по второй части договора репо.",
                        "control": "Будете продавать такую же ценную бумагу."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали ценную бумагу по первой части договора репо, это означает, что Вы:",
                        "one": "Будете покупать такую же ценную бумагу",
                        "two": "Продали ценную бумагу навсегда и больше не несёте обязательств перед покупателем.",
                        "three": "Передали права собственности покупателю без возможности обратного выкупа.",
                        "four": "Оставляете себе ценные бумаги и получаете дополнительный займ.",
                        "control": "Будете покупать такую же ценную бумагу"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Переоценка по договору репо",
                        "one": "Является обязательным условием любого договора репо.",
                        "two": "Может проводиться в целях снижения риска неисполнения обязательств по второй части договора репо.",
                        "three": "Может проводиться в целях снижения риска дефолта эмитента.",
                        "four": "Проводится только при заключении договоров репо с акциями.",
                        "control": "Может проводиться в целях снижения риска неисполнения обязательств по второй части договора репо"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Вы являетесь покупателем по первой части договора репо. По ценным бумагам, которые Вы получили по договору репо, осуществлена выплата денежных средств или передано иное имущество, в том числе в виде дивидендов или процентов (доход). В каком случае Вы обязаны передать сумму такого дохода продавцу по договору репо?",
                        "one": "В любом случае, даже если Вы этот доход фактически не получили",
                        "two": "Вы не обязаны передавать продавцу по договору репо такой доход, если это предусмотрено условиями договора репо.",
                        "three": "Только если Вы являетесь эмитентом ценных бумаг, приобретенных по договору репо.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "В любом случае, даже если Вы этот доход фактически не получили"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы являетесь продавцом по договору репо, требование о перечислении маржинального взноса может Вам поступить:",
                        "one": "если выросла процентная ставка по кредиту.",
                        "two": "если увеличилась стоимость приобретённых вами облигаций.",
                        "three": "если снизилась стоимость ценных бумаг, переданных Вами по договору репо",
                        "four": "если повысился уровень инфляции.",
                        "control": "если снизилась стоимость ценных бумаг, переданных Вами по договору репо"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали по первой части договора репо ценные бумаги, а покупатель по договору репо фактически получил доход (дивиденды или купон), то:",
                        "one": "Покупатель должен перечислить сумму такого дохода Вам, если это предусмотрено заключенным между вами договором.",
                        "two": "Покупатель должен перечислить сумму такого дохода Вам.",
                        "three": "Покупатель должен перечислить сумму такого дохода государству.",
                        "four": "Сумма такого дохода остается у покупателя.",
                        "control": "Покупатель должен перечислить сумму такого дохода Вам"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Что из перечисленного не может быть передано по договору репо?",
                        "one": "Паи / акции инвестиционного фонда, управляющая компания которого является российской компанией",
                        "two": "Акции иностранной компании",
                        "three": "Паи / акции фонда ETF",
                        "four": "Фьючерсы",
                        "control": "Фьючерсы"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы являетесь покупателем по первой части договора репо, требование о перечислении маржинального взноса в рамках этого договора может Вам поступить:",
                        "one": "если повысилась стоимость ценных бумаг, купленных по договору репо.",
                        "two": "если произошла задержка в выплате процентов по договору.",
                        "three": "если уменьшились доходы контрагента по сделке.",
                        "four": "если снизилась стоимость ценных бумаг, переданных Вами по договору РЕПО",
                        "control": "если снизилась стоимость ценных бумаг, переданных Вами по договору РЕПО"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Продавец передал в собственность покупателя ценные бумаги по договору репо (в случае отсутствия в договоре оговорки о возможности возврата иного количества ценных бумаг). Риск невозврата ценных бумаг, переданных по первой части договора репо, для продавца может реализоваться:",
                        "one": "При неисполнении покупателем своих обязательств по договору репо, а также при погашении ценных бумаг.",
                        "two": "Только в случае, если покупатель не предоставил обеспечение продавцу.",
                        "three": "Только при неисполнении покупателем своих обязательств по договору репо в случае, если по такому договору репо производилась переоценка.",
                        "four": "Только при увеличении цены ценных бумаг, преданных покупателю по договору репо, на дату исполнения второй части договора репо, если цена увеличилась более, чем на 100 % по сравнению с ценой на дату исполнения первой части договора репо.",
                        "control": "При неисполнении покупателем своих обязательств по договору репо, а также при погашении ценных бумаг."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Покупатель по договору репо передал продавцу по договору репо денежные средства. Риск невозврата денежных средств, переданных по первой части договора репо, для покупателя может реализоваться:",
                        "one": "при неисполнении продавцом своих обязательств",
                        "two": "в данном случае риска нет, поскольку, согласно требованиям Банка России, продавец по договору репо при надлежащем его исполнении обязан компенсировать стоимость ценных бумаг по такому договору, которая всегда привышает сумму переданных по первой части репо денежных средств",
                        "three": "указанный риск по договору репо отсутствует",
                        "four": "только при банкротстве продавца",
                        "control": "при неисполнении продавцом своих обязательств"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Продавец передал в собственность покупателя ценные бумаги по договору репо (в случае отсутствия в договоре оговорки о возможности возврата иного количества ценных бумаг). Риск невозврата ценных бумаг, переданных по первой части договора репо, для продавца может реализоваться:",
                        "one": "В случае резкого роста котировок акций.",
                        "two": "В случае дефолта (банкротства) покупателя ценных бумаг (брокера).",
                        "three": "В случае падения курса рубля.",
                        "four": "Когда брокер успешно исполняет обязательства по второй части сделки репо.",
                        "control": "в случае дефолта (банкротства) покупателя ценных бумаг (брокера)."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Покупатель по договору репо передал продавцу по договору репо денежные средства. Риск невозврата денежных средств, переданных по первой части договора репо, для покупателя может реализоваться:",
                        "one": "при неисполнении продавцом своих обязательств",
                        "two": "только в результате технических сбоев банковской системы.",
                        "three": "автоматически через установленный промежуток времени.",
                        "four": "после досрочного расторжения договора самим покупателем.",
                        "control": "при неисполнении продавцом своих обязательств"
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Можно ли в дату приобретения облигации, величина и (или) факт выплаты купонного доход по которой зависит от изменения стоимости какого-либо актива (изменения значения какого-либо показателя) или наступления иного обстоятельства (указанного в условиях выпуска облигаций со структурным доходом), точно рассчитать общий размер купонного дохода по такой облигации, который будет выплачен ее эмитентом?",
                        "one": "Да, точный размер купонного дохода определяется эмитентом и фиксируется в эмиссионной документации.",
                        "two": "Да, точный размер купонного дохода может быть рассчитан профессиональным участником рынка ценных бумаг на основе прогнозов изменения значений финансовых показателей.",
                        "three": "Да, точный размер может быть рассчитан, однако это не целесообразно, поскольку он не влияет на финансовый результат инвестиции, с точки зрения инвестора.",
                        "four": "Нет, размер купонного дохода не может быть точно рассчитан, поскольку известен порядок расчета, но не известны точная рыночная стоимость активов и (или) точные значения финансовых показателей, от которых зависит величина купонного дохода",
                        "control": "Нет, размер купонного дохода не может быть точно рассчитан, поскольку известен порядок расчета, но не известны точная рыночная стоимость активов и (или) точные значения финансовых показателей, от которых зависит величина купонного дохода"
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Кем и в какой момент устанавливается порядок определения сумм выплат по облигации со структурным доходом? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "порядок устанавливается уполномоченным органом эмитента до даты начала размещения выпуска облигаций со структурным доходом.",
                        "control": "порядок устанавливается уполномоченным органом эмитента до даты начала размещения выпуска облигаций со структурным доходом."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Выберете верное утверждение относительно инвестиций в облигации со структурным доходом.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "инвестиции в облигации со структурным доходом сопряжены с рисками, аналогичными инвестициям в обычные облигации, а также с дополнительным рыночным риском негативной динамики рыночной стоимости активов и/или значений показателей, от которых зависит размер купонного дохода."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Что из перечисленного не является риском по облигации со структурным доходом? ",
                        "one": "",
                        "two": "Риск получения убытков при погашении облигации со структурным доходом в виде разницы между номиналом облигации и суммой, выплаченной эмитентом при её погашении.",
                        "three": "",
                        "four": "",
                        "control": "Риск получения убытков при погашении облигации со структурным доходом в виде разницы между номиналом облигации и суммой, выплаченной эмитентом при её погашении."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Возможно ли точно определить, как повлияет изменение рыночной стоимости активов и (или) значений финансовых показателей, от которых зависит размер купонного дохода по облигации со структурным доходом, на цену продажи такой облигации инвестором на вторичном рынке? ",
                        "one": "Нет, точно определить невозможно, поскольку на цену облигации со структурным доходом влияет значительное число факторов.",
                        "two": "Да, возможно, если обратиться за этой информацией к эмитенту облигации со структурным доходом.",
                        "three": "Да, возможно, если обратиться к профессиональному участнику рынка ценных бумаг, у которого или через которого приобретены такие облигации.",
                        "four": "Это невозможно определить заранее, но после наступления события цена облигации изменится однозначно в сторону повышения.",
                        "control": "Нет, точно определить невозможно, поскольку на цену облигации со структурным доходом влияет значительное число факторов."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Выберите правильное утверждение. Размер дохода инвестора по облигациям со структурным доходом... ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "зависит от обстоятельств и значений, определяемых в отношении базовых активов, которыми могут быть акции, товары, валюты, процентные ставки и иные законодательно определенные показатели."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Облигации со структурным доходом гарантируют их владельцам выплату",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "только номинальной стоимости при погашении."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Вы приобрели облигацию со структурным доходом в ходе размещения и владели ею до погашения. При погашении облигации Вы:",
                        "one": "получаете номинал облигации, выплату фиксированного купона (при наличии) и, в случае выполнения определенного условия, дополнительный доход.",
                        "two": "в случае снижения цены акции компании А, от которой зависит дополнительный доход, взамен облигаций по Вашему усмотрению можете получить акции компании A",
                        "three": "в случае снижения цены акции компании А, от которой зависит дополнительный доход, дополнительно получите 1/8 от номинала",
                        "four": "гарантированно получаете номинал облигации и, в случае выполнения определенного условия, дополнительный доход, других выплат не предусматривается",
                        "control": "получаете номинал облигации, выплату фиксированного купона (при наличии) и, в случае выполнения определенного условия, дополнительный доход."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Выберите верное утверждение в отношении облигации со структурным доходом, которая размещается по 105% от ее номинала. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "погашение будет по 100% от номинала."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Выберите верное утверждение относительно рыночной стоимости облигации со структурным доходом, который зависит от цены определенной акции. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "Рыночная стоимость облигации со структурным доходом зависит от многих факторов, одним из которых является изменение цены соответствующей акции, но не определяется им напрямую."
                    },
                    {
                        "theme": "Облигации со струтурным доходом",
                        "question": "Вы приобрели облигацию со структурным доходом, по которой предусмотрен доход по фиксированной ставке купона и купонный доход (не является фиксированным). Купонный доход по такой облигации зависит от цены акции компании А и выплачивается при погашении облигации при условии, что цена акции компании А на дату наблюдения выше первоначальной цены. Цена акции на дату наблюдения оказалась ниже первоначальной цены на 1%. При этом на дату выплаты купонного дохода цена акции была выше первоначальной цены на 5%.  Что будет выплачено при погашении облигации? ",
                        "one": "Доход по фиксированной ставке купона и её номинальная стоимость.",
                        "two": "Купонный доход и её номинальная стоимость",
                        "three": "Только доход по фиксированной ставке купона.",
                        "four": "Только 99% от её номинальной стоимости.",
                        "control": "Доход по фиксированной ставке купона и её номинальная стоимость."
                    },
                    
                    
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Выберите верное утверждение в отношении структурных облигаций:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "право на получение номинальной стоимости при погашении структурной облигации зависит от изменения цен на товары, другие ценные бумаги, изменения курсов валют и иных финансово значимых показателей, которые связаны со структурной облигацией (влияющих на выплату по структурной облигации).",
                        "control": "право на получение номинальной стоимости при погашении структурной облигации зависит от изменения цен на товары, другие ценные бумаги, изменения курсов валют и иных финансово значимых показателей, которые связаны со структурной облигацией (влияющих на выплату по структурной облигации)."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Является ли облигация, по которой выплата всей номинальной стоимости осуществляется при ее погашении, а сумма дохода зависит от изменения цены драгоценного металла, структурной облигацией? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "не является."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного отличает инвестиции в структурную облигацию от инвестиций в ОФЗ? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Может ли инвестор по структурной облигации при ее погашении получить выплату меньше ее номинальной стоимости?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного, как правило, не является риском по структурной облигации?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Может ли изменяться порядок выплаты при погашении структурных облигаций по решению эмитента или по указанию их владельца после размещения таких облигаций?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему структурные облигации, как быстро он может это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Вы собираетесь приобрести структурную облигацию. Является ли историческая динамика цены акций компании А, от которой зависит выплата купонов по такой облигации, достоверным индикатором гарантии выплаты купонов по этой облигации в будущем? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Выберите верное утверждение в отношении номинальной стоимости структурной облигации. Получение инвестором полной номинальной стоимости структурной облигации…",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Вы приобрели бескупонную структурную облигацию. Выплата номинальной стоимости при погашении такой облигации зависит от цены акций компании А. Защита капитала (возврат номинальной стоимости) по структурной облигации составляет 80% в случае падения цены на акции компании А более, чем на 10% от первоначальной цены. Какой объем выплаты относительно номинала структурной облигации Вы ожидаете получить в случае снижения цены акций компании А на дату погашения структурной облигации более, чем на 10% от их первоначальной цены: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного верно в отношении дополнительного дохода (дохода, не начисляемого по фиксированной процентной ставке и выплата которого зависит от выполнения определённого условия) по структурным облигациям?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Инвестиционный пай – это: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "ценная бумага, удостоверяющая долю в праве собственности на имущество паевого инвестиционного фонда."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Допускается ли изменение типа паевого инвестиционного фонда с закрытого на интервальный или на открытый?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "да, если соответствующие изменения внесены в правила доверительного управления таким фондом. "
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Вы планируете приобрести паи закрытого паевого инвестиционного фонда. Можете ли вы получить от управляющей компании информацию об основных результатах инвестирования в сравнении с актуальной инфляцией? ",
                        "one": "Да, информация содержится в ключевом информационном документе о паевом инвестиционном фонде.",
                        "two": "Нет, не может в любом случае.",
                        "three": "Да, раз в год после рассмотрения управляющей компанией фонда заявления на представление такой информации в установленном порядке",
                        "four": "Да, такая информация предоставляется в определённый период, установленный правилами доверительного управления фондом.",
                        "control": "Да, информация содержится в ключевом информационном документе о паевом инвестиционном фонде."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Каким образом выплата промежуточного дохода по инвестиционным паям закрытого паевого инвестиционного фонда влияет на расчетную стоимость пая? Расчетная стоимость пая, как правило (при прочих равных условиях):",
                        "one": "Увеличивается, поскольку инвесторы получают дополнительный доход, увеличивающий привлекательность фонда.",
                        "two": "Остается неизменной, так как распределение прибыли никак не отражается на стоимости активов фонда.",
                        "three": "Снижается.",
                        "four": "Может колебаться непредсказуемо, так как рынок акций нестабильный и внешние факторы оказывают большее влияние на стоимость пая.",
                        "control": "Снижается."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему паи закрытого паевого инвестиционного фонда, как быстро он может осуществить продажу? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Расчетная стоимость инвестиционного пая определяется:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "путем деления стоимости чистых активов паевого инвестиционного фонда на количество выданных инвестиционных паев на дату определения расчетной стоимости пая."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему паи закрытого паевого инвестиционного фонда, по какой цене он может осуществить продажу? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "по цене, зависящей от многих факторов, определяющим из которых является совпадение цены, по которой инвестор хотел бы (готов) продать такие паи, с ценой, по которой на такие паи найдется покупатель."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Вправе ли владелец паев закрытого паевого инвестиционного фонда недвижимости рассчитывать на безусловное получение дохода в виде рентных платежей от сдачи недвижимости в аренду?",
                        "one": "Вправе в любом случае",
                        "two": "Не вправе, поскольку владелец инвестиционных паев имеет право на получение дохода от доверительного управления имуществом, составляющим этот фонд, и только при условии, что правилами доверительного управления фондом предусмотрена выплата такого дохода.",
                        "three": "Вправе, если владелец паев представил в управляющую компанию фонда соответствующее заявление в установленном порядке.",
                        "four": "Не вправе, если управляющая компания фонда не приняла соответствующее решения в отношении всех пайщиков.",
                        "control": "Не вправе, поскольку владелец инвестиционных паев имеет право на получение дохода от доверительного управления имуществом, составляющим этот фонд, и только при условии, что правилами доверительного управления фондом предусмотрена выплата такого дохода."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Какие виды объектов в соответствии с законодательством не могут включаться в состав активов закрытых паевых инвестиционных фондов, не предназначенных для квалифицированных инвесторов? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "объекты движимого имущества, за исключением денежных средств и ценных бумаг."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Допускается ли вторичное обращение паев закрытого паевого инвестиционного фонда?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "да, если это предусмотрено правилами доверительного управления фондом."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "В каком случае инвестор вправе продать принадлежащие ему инвестиционные паи закрытого паевого инвестиционного фонда на бирже до погашения? ",
                        "one": "Если цена пая достигла определенной отметки, установленной биржей.",
                        "two": "Если это предусмотрено правилами доверительного управления фондом.",
                        "three": "Только после истечения срока функционирования фонда.",
                        "four": "После получения согласия всех остальных владельцев паёв.",
                        "control": "Если это предусмотрено правилами доверительного управления фондом."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Кредитный рейтинг облигаций — это: ",
                        "one": "показатель ликвидности ценной бумаги.",
                        "two": "оценка инвестиционной привлекательности компании по мнению аналитиков инвестиционных банков.",
                        "three": "мера уровня инфляции, влияющая на стоимость облигаций.",
                        "four": "оценка кредитным рейтинговым агентством способности компании – эмитента облигаций выполнять взятые на себя финансовые обязательства по этим облигациям.",
                        "control": "оценка кредитным рейтинговым агентством способности компании – эмитента облигаций выполнять взятые на себя финансовые обязательства по этим облигациям."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Какой вывод можно сделать, если облигациям российского эмитента не присвоили рейтинг?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "все перечисленное верно."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему низколиквидные облигации, как быстро он может это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Пожалуйста, выберите правильный ответ из следующих утверждений:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред)."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Выберите верное утверждение в отношении рыночного риска по облигациям с рейтингом и облигациям без рейтинга. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "рыночный риск влияет как на облигации без кредитного рейтинга, так и с кредитным рейтингом."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "К кредитному риску можно отнести:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы купили на бирже облигацию, которой, как и ее эмитенту, не присвоен рейтинг ни одним из российских рейтинговых агентств. Выберите верное утверждение. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "такую облигацию возможно продать до погашения, но в связи с ее низкой ликвидностью Вас может не устроить предлагаемая цена."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Эмитенту облигаций российским рейтинговым агентством присвоен рейтинг ВВ+. Выберите верное утверждение в отношении облигаций такого эмитента. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "рейтинговое агентство оценивает способность такого эмитента исполнить обязательства по облигациям ниже по сравнению с эмитентами с более высоким рейтингом, но вероятность дефолта существует как в первом, так и во втором случаях."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Отсутствие кредитного рейтинга выпуска для любого выпуска облигаций означает:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "отсутствие мнения кредитного рейтингового агентства о кредитном риске данного выпуска облигаций."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Выберите верное утверждение в отношении облигации без рейтинга: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "ликвидность облигации зависит от количества покупателей и продавцов по данной ценной бумаге на бирже."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы купили на бирже облигацию российского эмитента с рейтингом В+, присвоенным российским рейтинговым агентством.  Доходность к погашению на момент приобретения облигации равна 14% годовых. Ваша доходность от инвестиции в данную облигацию (без учета налогов и комиссий брокера и инфраструктуры)",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "может быть меньше 14% даже при добросовестном исполнении эмитентом своих обязательств в случае ее реализации до даты погашения."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Кредитный рейтинг компании, обеспечивающей (осуществляющей) исполнение обязательств (выплаты) по облигациям — это: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Какой вывод можно сделать, если облигациям иностранного эмитента не присвоили рейтинг?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Если инвестор принимает решение продать принадлежащие ему низколиквидные облигации, как быстро он может это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Пожалуйста, выберите правильный ответ из следующих утверждений: ",
                        "one": "Ликвидность облигаций не связана с волатильностью облигаций",
                        "two": "Ликвидность облигации не влияет на разницу между ценами заявок на покупку и продажу (спред)",
                        "three": "Как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред).",
                        "four": "Покупка облигаций квалифицированными инвесторами повышает ликвидность облигаций",
                        "control": "Как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред)."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Выберите верное утверждение: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили на бирже облигацию иностранного эмитента. Исполнение обязательств по ней обеспечивается за счет компании, которой не присвоен рейтинг ни одним из рейтинговых агентств. Выберите верное утверждение в отношении такой облигации. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Компании, обеспечивающей исполнение обязательств по облигациям иностранного эмитента, российским рейтинговым агентством присвоен рейтинг ВВ+. Выберите верное утверждение в отношении таких облигаций.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили иностранную облигацию за имеющиеся у Вас $100 на бирже в 13 часов. 
                        Курс доллара США составил: 
                        - биржевой на 13 часов валютных торгов дня покупки облигации 77,20 рублей; 
                        - биржевой на момент закрытия валютных торгов предыдущего дня (дню покупки) 77, 05 рублей; 
                        - биржевой на момент закрытия валютных торгов дня покупки 77,10; - Банка России на день покупки 77 рублей. 
                        Через год Вы продали эту облигацию на бирже в 14 часов за $106. Курс доллара США составит: ",
                        "one": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 174 рубля",
                        "two": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 210,8 рубля",
                        "three": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 215,8 рубля",
                        "four": "Был получен убыток в размере 174 рубля, что соответствует $2,45",
                        "control": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 174 рубля"
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили на бирже облигацию иностранного эмитента. Компания, обеспечивающая исполнение обязательств по этой облигации, имеет рейтинг В+ (присвоен российским рейтинговым агентством). Доходность к погашению на момент приобретения облигации равна 14% годовых. Ваша доходность от инвестиции в данную облигацию (без учета налогов и комиссий брокера и инфраструктуры) ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Вы получили убытки от совершения сделок с акциями. Возместят ли Вам Ваши убытки?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "нет, не возместят."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите риски, которые могут возникнуть при инвестировании в акции, не включенные в котировальные списки. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "риск не найти покупателя или продавца."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании А включены в котировальный список биржи, акции компании Б не включены в данный список. Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": "существуют определенные требования для включения акций в котировальный список и нахождению в нем, которым компания А должна соответствовать"
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Если инвестор принимает решение продать принадлежащую ему акцию, как быстро он может это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите признаки, отличающие акции, не включенные в котировальные списки, от акций, включенных в котировальные списки. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Отличительной особенностью акций, вошедших в некотировальную часть списка ценных бумаг, является … ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение в отношении стоимости акций российских эмитентов:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании А не включены в котировальный список биржи, но обращаются на ней. Брокер по Вашему поручению приобрел эти акции на внебиржевом рынке.   Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании Х включены в котировальный список биржи, акции компании Y не включены в данный список. Выберите верное утверждение в отношении дохода по акциям.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение в отношении требований, предъявляемых биржей к компаниям, чьи акции торгуются на бирже. Требования, предъявляемые к таким компаниям… ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Ликвидность акции характеризует: ",
                        "one": "Способность инвестора продать акцию с минимальными для него потерями в минимальный срок.",
                        "two": "Разницу цены такой акции на разных торговых площадках.",
                        "three": "Вероятность погашения акции компанией – эмитентом.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "Способность инвестора продать акцию с минимальными для него потерями в минимальный срок."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Кто в Российской Федерации является налоговым агентом при осуществлении операций по покупке / продаже иностранных акций? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите верное утверждение относительно приобретения акций иностранных эмитентов. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Что из перечисленного не является риском по приобретению акций иностранных эмитентов?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В фондовый индекс, рассчитываемый биржей, включаются:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В случае выплаты дивидендов по акциям иностранных эмитентов кто обязан предоставить сведения в Федеральную налоговую службу Российской Федерации? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите верное утверждение в отношении акций иностранного эмитента.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Если инвестор принимает решение продать принадлежащие ему акции иностранного эмитента, как быстро он может это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите риски, которые могут возникнуть при инвестировании в акции иностранных эмитентов.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В случае, если Вы купили иностранную акцию за 100 долларов США и продали ее через год за 110 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "К требованиям по включению иностранных акций в фондовый индекс могут относиться требования в отношении: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс акций.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Чем отличается ETF на индекс, состоящий из акций эмитентов сельскохозяйственной отрасли Бразилии (далее – индекс с/х компаний Бразилии), от ETF на индекс S&P 500?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс иностранных корпоративных облигаций. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Как устроен механизм формирования цены паев/акций ETF?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Что из перечисленного не является риском, связанным с вложениями российских инвесторов в паи/акции ETF?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "На каком принципе основан фонд ETF на индекс акций широкого рынка (например, S&P 500)?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Паи/акции ETF были допущены к торгам на российской бирже по заключенному договору с лицом, обязанным по ним. Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Укажите риски, которые не могут возникнуть при инвестировании в паи/акции ETF.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "В какой срок Вы сможете продать паи/акции ETF, допущенные к торгам по договору с лицом, обязанным по таким ценным бумагам? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "В случае, если Вы купили пай/акцию ETF за 100 долларов США и продали его/ее через год за 120 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Как влияет курс рубль/доллар на размер Вашего налогооблагаемого дохода в случае, если Вы купили пай/акцию ETF на американские акции, при условии, что стоимость пая/акции ETF в долларах осталась неизменной, а рубль обесценился за время владения этой ценной бумагой? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Выберите правильное утверждение в отношении ETF на индекс акций.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Как устроен механизм формирования цены на паи/акции ETF?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс иностранных корпоративных облигаций. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Что из перечисленного не является риском, напрямую связанным с вложениями российских инвесторов в паи/акции ETF на иностранный фондовый индекс? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Паи/акции ETF были допущены к торгам на российской бирже без заключения договора с лицом, обязанным по ним. Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Российская биржа допустила паи/акции ETF без заключения договора с лицом, обязанным по ним. На основном иностранном биржевом рынке праздничный день, поэтому торги данными ценными бумагами не проводятся. Выберите верное утверждение.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "На каком принципе основан фонд ETF на индекс акций широкого рынка (например, S&P 500)?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Укажите риски, которые могут возникнуть при инвестировании в паи/акции ETF.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "В какой срок Вы сможете продать паи/акции ETF, допущенные к торгам без договора с лицом, обязанным по таким ценным бумагам?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Российская биржа осуществила делистинг паев/акций ETF, которые ранее были допущены к торгам без договора с лицом, обязанным по таким ценным бумагам. Кто должен обеспечить выкуп этих паев/акций ETF у инвесторов? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "В случае, если Вы купили пай/акцию ETF за 100 долларов США и продали его/ее через год за 120 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Что означает коэффициент конвертации в условиях выпуска конвертируемых облигаций?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Какие риски несет инвестор при приобретении конвертируемых облигаций:",
                        "one": "риск банкротства или неплатежеспособности эмитента; ",
                        "two": "риск убытков вследствие снижения рыночной стоимости ценных бумаг, в которые конвертируются облигации, на дату погашения конвертируемых облигаций; ",
                        "three": "риск снижения рыночной стоимости конвертируемой облигации в результате снижения котировок акций и иных аналогичных ценных бумаг эмитента; ",
                        "four": "риск принудительной конвертации облигаций по решению эмитента в соответствии с условиями выпуска конвертируемых облигаций. ",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Цена конвертации конвертируемых в акции облигаций определяет: ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Если инвестор принимает решения продать принадлежащую ему конвертируемую облигацию. Как быстро он сможет это сделать? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы получили убыток от конвертации облигации в иные ценные бумаги эмитента, так как рыночная стоимость данных ценных бумаг на дату конвертации существенно снизилась. Возместят ли Вам ваши убытки? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Выберите верное утверждение в отношении конвертируемых облигаций.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Является ли верным следующее утверждение: Эмитент облигаций при наступлении определенных условий, перечисленных в условиях выпуска конвертируемых облигаций, вправе осуществить принудительную конвертацию облигаций ранее даты погашения облигаций с возмещением инвестору понесенных им убытков. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Определите коэффициент конвертации облигаций компании Х номиналом 1000 рублей в обыкновенные акции этой же компании (ставка купона 7,5% с выплатой купона четыре раза в год, цена конвертации 50 рублей). Текущая рыночная стоимость облигации составляет 500 рублей. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы приобрели двухлетнюю конвертируемую облигацию номинальной стоимостью 1000 рублей с условием ее обмена на 10 акций эмитента по цене 100 рублей за одну акцию в дату конвертации. Какую сумму прибыли или убытка получит инвестор в результате совершения операции по конвертации, если на дату конвертации  рыночная цена акций эмитента составит 50 рублей за акцию. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Получает ли инвестор за время владения конвертируемыми облигациями дивиденды или иные выплаты, которые эмитент выплачивает по ценным бумагам, в которые могут быть конвертированы облигации? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы приобрели пятилетнюю конвертируемую облигацию номинальной стоимостью 1000 рублей с условием ее обмена на 30 акций эмитента по цене 200 рублей за одну акцию в дату конвертации. Какую сумму прибыли или убытка получит инвестор в результате конвертации, если на дату конвертации рыночная цена акций эмитента составляет 300 рублей за акцию?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Соглашение об избежании двойного налогообложения – это",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его убывания:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его возрастания.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Пожалуйста, выберите правильное утверждение в отношении облигаций, выпущенных российским эмитентом по иностранному праву. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Эмитент облигаций объявил обратный выкуп части выпуска, не предусмотренный в эмиссионной документации. Что это означает для инвестора – владельца таких облигаций?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему облигации, как быстро он может это сделать?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Если облигация выпущена российским эмитентом по законодательству иностранного государства, требования инвестора к эмитенту, не исполняющему надлежащим образом обязательства по облигациям… ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы приобрели облигацию, выпущенную российским эмитентом по праву иностранного государства. В случае, если Вы не получаете в день выплаты купон или возврат номинальной стоимости облигации, Вы вправе потребовать соответствующие выплаты от… ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы являетесь владельцем облигаций, выпущенных российским эмитентом по праву иностранного государства, с которым Российской Федерацией не заключено соглашение об избежании двойного налогообложения. Что из перечисленного является риском владельца такой облигации?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы приобрели облигацию российского эмитента, выпущенную на территории и по законодательству страны Х. Между Россией и Х отсутствует соглашение об избежании двойного налогообложения. Эмитент выплатил по облигациям доход в размере 100 денежных единиц. Ваш совокупный доход за налоговый период не превышает 5 миллионов рублей. Ставка налога в России составляет 13 %, ставка налога в Х составляет 13 %. Какова минимальная сумма дохода по облигациям после налогообложения, которую Вы можете получить? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Сколько потратит инвестор при покупке еврооблигаций на вторичном внебиржевом рынке? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Соглашение об избежании двойного налогообложения – это",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его убывания:",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Компании, предоставившие обеспечение по облигации, различаются по уровню кредитного рейтинга. Расположите показатели кредитного рейтинга эмитента в порядке его возрастания.",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Пожалуйста, выберите правильное утверждение в отношении облигаций, выпущенных иностранным эмитентом по иностранному праву. ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Эмитент облигаций объявил обратный выкуп части выпуска, не предусмотренный в эмиссионной документации. Что это означает для инвестора – владельца таких облигаций?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему облигации, как быстро он может это сделать?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Если облигация выпущена иностранным эмитентом по законодательству иностранного государства, требования инвестора к эмитенту, не исполняющему надлежащим образом обязательства по облигациям… ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы приобрели облигацию, выпущенную иностранным эмитентом по праву иностранного государства. В случае, если Вы не получаете в день выплаты купон или возврат номинальной стоимости облигации, Вы вправе потребовать соответствующие выплаты от… ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы являетесь владельцем облигаций, выпущенных иностранным эмитентом по праву иностранного государства, с которым Российской Федерацией не заключено соглашение об избежании двойного налогообложения. Что из перечисленного является риском владельца такой облигации? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы приобрели облигацию иностранного эмитента, выпущенную по законодательству страны Х. Между Россией и Х отсутствует соглашение об избежании двойного налогообложения. По облигациям выплачен доход 100  денежных единиц. Ваш совокупный доход за налоговый период не превышает 5 миллионов рублей. Ставка налога в России - 13 %, ставка налога в Х - 20 %. Какова минимальная сумма дохода по облигациям после налогообложения, которую Вы можете получить? ",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Сколько потратит инвестор при покупке облигаций иностранного эмитента на вторичном внебиржевом рынке?",
                        "one": "",
                        "two": "",
                        "three": "",
                        "four": "",
                        "control": ""
                    }
                ]        
            }
        """.trimIndent()
}