package com.moneymanagementservices.questions

import com.google.gson.Gson
import com.moneymanagementservices.questions.models.EntityList
import javax.inject.Inject

class QuestionsList @Inject constructor() {

    fun toEntity(): EntityList {
        val gsonAdapter = Gson().getAdapter(EntityList::class.java)
        return gsonAdapter.fromJson(questions)
    }

    private val questions =
        """ 
            {
                "questions": [
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Что такое маржинальная торговля?",
                        "one": "Торговля исключительно собственными средствами.",
                        "two": "Торговля на заемные средства, которые инвестор получает от брокера.",
                        "three": "Продажа акций перед закрытием торговой сессии.",
                        "four": "Инвестирование в высокорисковые активы.",
                        "control": "Торговля на заемные средства, которые инвестор получает от брокера."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "С какой целью брокер использует ставки риска в связи с маржинальными / необеспеченными сделками?",
                        "one":"Для расчета размера начальной или минимальной маржи",
                        "two":"Законодательство не требует от брокера использовать ставки риска",
                        "three":"Для расчёта начальной или минимальной маржи в отношении неквалифицированных иевесторов. Для квалифицированных инвесторов ставки риска могут брокером не использоваться",
                        "four":"Для расчёта показателей финансовой устойчивости брокера. В отношениях с клиентами брокер не обязан использовать ставки риска.",
                        "control": "Для расчета размера начальной или минимальной маржи"
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Может ли взиматься плата за использование средств, предоставленных брокером при маржинальной торговле?",
                        "one": "Может в любом случае.",
                        "two": "Может, если это предусмотрено договором с брокером.",
                        "three": "Может, если брокер не отказался от получения такой платы при заключении брокерского договора.",
                        "four": "Не может, если маржинальная торговля осуществляется только на бирже",
                        "control": "Может, если это предусмотрено договором с брокером."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Если Вы при инвестировании совершаете маржинальные/необеспеченные сделки, как правило, размер возможных убытков:",
                        "one": "меньше, чем при торговле только на собственные средства",
                        "two": "больше, чем при торговле только на собственные средства",
                        "three": "может быть как больше, так и меньше, чем при торговле только на собственные средства",
                        "four": "может быть как больше, чем при торговле на собственные средства, так и не зависеть от того, совершаете ли Вы маржинальные / необеспеченные сделки",
                        "control": "больше, чем при торговле только на собственные средства"
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "При покупке ценных бумаг Вы использовали 50% собственных и 50% заемных средств от брокера. Через некоторое время Вы продали ценные бумаги на 5% дороже. Какой Ваш финансовый результат (без учета налогов)?",
                        "one": "Ни один из ответов не является правильным.",
                        "two": "Финансовый результат составит +10%.",
                        "three": "Финансовый результат составит +5%.",
                        "four": "Финансовый результат невозможно определить по представленной информации, поскольку на него также влияют комиссии брокера за совершение сделок и стоимость заемных средств от брокера.",
                        "control": "Финансовый результат невозможно определить по представленной информации, поскольку на него также влияют комиссии брокера за совершение сделок и стоимость заемных средств от брокера."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Выберите верное утверждение в отношении возможных убытков при торговле с использованием необеспеченных / маржинальных сделок.",
                        "one": "Убытки по каждому инструменту ограничены ставкой риска соответствующего инструмента, то есть можно по соответствующему финансовому инструменту потерять не больше доли, равной соответствующей ставке риска.",
                        "two": "Ни один из ответов не является правильным",
                        "three": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг размер убытков не ограничен и может превышать объем средств, которые находятся на брокерском счете.",
                        "four": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг в интересах неквалифицированного инвестора размер убытков ограничен величиной суммы активов, внесенных клиентом на брокерский счет.",
                        "control": "При заключении необеспеченных / маржинальных сделок по продаже ценных бумаг размер убытков не ограничен и может превышать объем средств, которые находятся на брокерском счете."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Укажите верное утверждение в отношении маржинального займа.",
                        "one": "Условия использования маржинального займа определяются брокерским договором.",
                        "two": "Максимальная плата за использование маржинального займа ограничена законодательно.",
                        "three": "Ни один из ответов не является верным.",
                        "four": "Срок маржинального займа фиксирован, и брокер не может потребовать возврат займа раньше этого срока.",
                        "control": "Условия использования маржинального займа определяются брокерским договором."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Вы являетесь неквалифицированным инвестором и совершаете сделки с использованием заемных средств. Выберите верное утверждение.",
                        "one": "Убыток в размере, не превышающем 1,4 млн рублей, полученный в результате использования заёмных средств, будет возмещён вам за счёт гарантийного фонда.",
                        "two": "Вы можете совершать сделки с использованием заёмных средств только с ценными бумагами, входящими в котировальный список первого уровня.",
                        "three": "При маржинальной торговле Вы можете потратить больше средств, чем стоимость активов, переданных Вами брокеру, при этом возмещение понесенных убытков за счет гарантийного фонда законодательством не предусмотрено.",
                        "four": "Ни один из ответов не является верным.",
                        "control": "При маржинальной торговле Вы можете потратить больше средств, чем стоимость активов, переданных Вами брокеру, при этом возмещение понесенных убытков за счет гарантийного фонда законодательством не предусмотрено."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "В каком случае брокер может принудительно закрыть позицию клиента при наличии ранее заключенных маржинальных / необеспеченных сделок?",
                        "one": "В любой момент времени по усмотрению брокера.",
                        "two": "Брокер не вправе закрывать позицию клиента, только клиент управляет закрытием позиции.",
                        "three": "В случае недостаточности обеспечения по маржинальной / необеспеченной позиции.",
                        "four": "При предъявлении соответсвующего требования со стороны Банка России.",
                        "control": "В случае недостаточности обеспечения по маржинальной / необеспеченной позиции."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Стоимость Вашего портфеля стала ниже величины минимальной маржи. Выберите верное утверждение.",
                        "one": "Вы можете довнести средства либо совершить сделки, которые увеличат стоимость Вашего портфеля до величины выше минимальной маржи. В противном случае, если стоимость портфеля будет оставаться ниже минимальной маржи, брокер должен принудительно закрыть некоторые Ваши позиции.",
                        "two": "Брокер уведомит Вас о данной ситуации и в течение ближайшего часа обязан закрыть некоторые Ваши позиции принудительно.",
                        "three": "Вы должны совершить сделки, в результате которых минимальная маржа станет равна нулю. Если Вы этого не сделаете, брокер совершит такие сделки принудительно.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "Вы можете довнести средства либо совершить сделки, которые увеличат стоимость Вашего портфеля до величины выше минимальной маржи. В противном случае, если стоимость портфеля будет оставаться ниже минимальной маржи, брокер должен принудительно закрыть некоторые Ваши позиции."
                    },
                    {
                        "theme": "Маржинальная торговля",
                        "question": "Стоимость Вашего портфеля стала ниже величины начальной маржи. Выберите верное утверждение.",
                        "one": "Вы не можете совершать сделки, увеличивающие абсолютный размер разности между стоимостью портфеля и начальной маржой.",
                        "two": "Вы можете свободно торговать любыми активами без ограничений.",
                        "three": "Ваш брокер автоматически закрывает ваши позиции, независимо от направления движения рынка.",
                        "four": "Ваша торговая активность никак не ограничивается даже при снижении стоимости портфеля.",
                        "control": "Вы не можете совершать сделки, увеличивающие абсолютный размер разности между стоимостью портфеля и начальной маржой."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Если Вы купили опцион на покупку акций, Вы:",
                        "one": "имеете право купить акции по цене, предусмотренной условиями опциона.",
                        "two": "обязаны подать брокеру поручение на покупку акций по цене, предусмотренной условиями опциона.",
                        "three": "получаете дивиденды от эмитента акций.",
                        "four": "можете продать этот опцион другому инвестору до истечения срока.",
                        "control": "имеете право купить акции по цене, предусмотренной условиями опциона"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Если Вы продали поставочный опцион на покупку акций, Вы:",
                        "one": "имеете право купить акции по цене, указанной в условиях опциона, если захотите.",
                        "two": "обязаны продать акции по цене, предусмотренной условиями опциона, если этого потребует покупатель опциона.",
                        "three": "можете отказаться продавать акции, если цена акций вырастет выше цены исполнения опциона.",
                        "four": "должны немедленно исполнить контракт вне зависимости от желания покупателя.",
                        "control": "обязаны продать акции по цене, предусмотренной условиями опциона, если этого потребует покупатель опциона."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Выберите верное утверждение относительно фьючерсного контракта.",
                        "one": "Фьючерсный контракт может быть как поставочным, так и расчетным.",
                        "two": "Покупатель обязан купить базовый актив по истечении срока договора независимо от рыночной ситуации.",
                        "three": "Риски покупателя ограничены уплатой премии продавцу.",
                        "four": "Фьючерсные контракты торгуются вне биржевых площадок.",
                        "control": "Фьючерсный контракт может быть как поставочным, так и расчетным."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы продали опцион на покупку акций. Ваши потенциальные убытки:",
                        "one": "ограничены суммой полученной премии",
                        "two": "могут превышать размер полученной премии, но имеют предел",
                        "three": "ничем не ограничены",
                        "four": "равны разнице между ценой исполнения и премией",
                        "control": "Ничем не ограничены"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы получили убыток от инвестиций на срочном рынке. Возместят ли Вам ваши убытки?",
                        "one": "Нет, убыток не возместят",
                        "two": "Да, убытки будут возмещены вашим брокером.",
                        "three": "Убытки будут компенсированы государством.",
                        "four": "Ваши убытки покроются за счёт прибыли других инвесторов.",
                        "control": "Нет, убыток не возместят"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы купили опцион на продажу акций. Ваши потенциальные убытки (без учета уплачиваемых комиссий)",
                        "one": "Ограничены премией, которую Вы уплатили (должны уплатить) по опциону.",
                        "two": "Могут превысить цену акций на неограниченную величину.",
                        "three": "Равноценны сумме вложенных вами средств в базовый актив.",
                        "four": "Будут расти пропорционально росту цены акций.",
                        "control": "Ограничены премией, которую Вы уплатили (должны уплатить) по опциону."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы заключили внебиржевой договор, являющийся производным финансовым инструментом. Выберите верное утверждение:",
                        "one": "если до истечения срока договора Вы решите его расторгнуть, то независимо от вида договора Вы получите обратно все инвестированные средства, но не получите потенциальный дополнительный доход;",
                        "two": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств;",
                        "three": "расторгнуть такой договор до окончания срока его действия, как правило, возможно только по решению суда;",
                        "four": "расторгнуть договор до окончания его срока действия, как правило, невозможно.",
                        "control": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств;"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы заключили внебиржевой договор, являющийся производным финансовым инструментом. Выберите верное утверждение: ",
                        "one": "такой договор гарантирует фиксированную прибыль независимо от рыночных условий.",
                        "two": "все риски по такому договору несет исключительно контрагент, заключивший сделку.",
                        "three": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств.",
                        "four": "подобные договоры обязательно регистрируются на бирже и регулируются государственными органами.",
                        "control": "договор может предусматривать, что, если Вы решите его расторгнуть до окончания срока действия, Вы можете потерять часть инвестированных денежных средств."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы имеете один фьючерсный контракт на акции. Цена акций резко упала. В данном случае события могут развиваться следующим образом:",
                        "one": "брокер потребует от Вас внести дополнительное обеспечение и в случае, если Вы этого не сделаете, Вы либо брокер закроете Вашу позицию, но баланс Вашего счёта может стать отрицательным",
                        "two": "если падение цен продолжается, вы обязаны пополнить залоговую сумму до начального уровня маржи.",
                        "three": "падение цены акций не повлияет на вашу позицию, поскольку фьючерс является производным инструментом.",
                        "four": "вы получите доход, равный разнице между ценой покупки и текущей рыночной ценой акций.",
                        "control": "брокер потребует от Вас внести дополнительное обеспечение и в случае, если Вы этого не сделаете, Вы либо брокер закроете Вашу позицию, но баланс Вашего счёта может стать отрицательным"
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы - сторона договора, являющегося производным финансовым инструментом (далее — ПФИ). Базовый актив такого ПФИ - обыкновенные акции компании Х. В течение срока действия ПФИ в целях получения дивидендов составлен реестр владельцев указанных акций. Укажите верное утверждение в отношении передачи Вам дохода от эмитента по таким акциям.",
                        "one": "Эмитент не выплачивает доход ни одной из сторон, при этом ПФИ может содержать условия, которые меняют размер обязательств одной из сторон в случае принятия эмитентом решения о выплате дивидендов владельцам акций.",
                        "two": "Доход от эмитента получает другая сторона ПФИ, при этом размер обязательств по ПФИ изменится в Вашу пользу на сумму, эквивалентную размеру дивидендных выплат от эмитента.",
                        "three": "Доход от эмитента получает другая сторона ПФИ, при этом размер обязательств по ПФИ изменится в Вашу пользу на сумму, эквивалентную размеру дивидендных выплат от эмитента за вычетом налоговых издержек.",
                        "four": "Эмитент выплачивает доход другой стороне ПФИ, при этом размер обязательств по ПФИ не изменяется.",
                        "control": "Эмитент не выплачивает доход ни одной из сторон, при этом ПФИ может содержать условия, которые меняют размер обязательств одной из сторон в случае принятия эмитентом решения о выплате дивидендов владельцам акций."
                    },
                    {
                        "theme": "Фьючерсы и опционы",
                        "question": "Вы получили информацию от брокера о необходимости довнесения средств или закрытия позиции, поскольку Ваших активов недостаточно для поддержания позиций на срочном рынке. Выберите верное утверждение:",
                        "one": "вы можете довнести средства либо совершить сделки, в результате которых Ваших активов станет достаточно для поддержания позиций. В противном случае брокер может принудительно закрыть некоторые Ваши позиции.",
                        "two": "брокер в течение ближайшего часа обязан закрыть некоторые Ваши позиции принудительно, если Вы не довнесете средства или не совершите сделки, в результате которых Ваших активов станет достаточно для поддержания позиций;",
                        "three": "вы можете довнести средства. Если Вы этого не сделаете, брокер обязан дождаться закрытия Вами позиций (истечения срочных сделок), и, если по итогам закрытия позиций у Вас останется задолженность перед брокером, он может обратиться в суд;",
                        "four": "помимо довнесения средств или совершения сделок Вы также можете обратиться на биржу с просьбой о снижении требований к тарантийному обеспечению. До получения Вами официального ответа от биржи брокер не имеет права принудительно закрывать Ваши позиции;",
                        "control": "вы можете довнести средства либо совершить сделки, в результате которых Ваших активов станет достаточно для поддержания позиций. В противном случае брокер может принудительно закрыть некоторые Ваши позиции."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали ценную бумагу по первой части договора репо, по второй части такого договора репо Вы:",
                        "one": "будете покупать такую же ценную бумагу",
                        "two": "будете продавать такую же ценную бумагу.",
                        "three": "только уплатите доход по ценной бумаге, которая продана по договору репо.",
                        "four": "ни один из ответов не является правильным.",
                        "control": "будете покупать такую же ценную бумагу"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если по первой части репо Вы купили ценную бумагу, по второй части репо Вы:",
                        "one": "будете продавать такую же ценную бумагу.",
                        "two": "ни один из ответов не является верным.",
                        "three": "получили денежные средства по первой части договора репо, которые при исполнении обязательств по второй части этого договора нужно вернуть, как правило, с процентами, исчисленными по ставке репо.",
                        "four": "можете по своему выбору получить как такую же, так и другую ценную бумагу по второй части договора репо.",
                        "control": "будете продавать такую же ценную бумагу."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали ценную бумагу по первой части договора репо, это означает, что Вы:",
                        "one": "будете покупать такую же ценную бумагу",
                        "two": "продали ценную бумагу навсегда и больше не несёте обязательств перед покупателем.",
                        "three": "передали права собственности покупателю без возможности обратного выкупа.",
                        "four": "оставляете себе ценные бумаги и получаете дополнительный займ.",
                        "control": "будете покупать такую же ценную бумагу"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Переоценка по договору репо...",
                        "one": "является обязательным условием любого договора репо.",
                        "two": "может проводиться в целях снижения риска неисполнения обязательств по второй части договора репо.",
                        "three": "может проводиться в целях снижения риска дефолта эмитента.",
                        "four": "проводится только при заключении договоров репо с акциями.",
                        "control": "может проводиться в целях снижения риска неисполнения обязательств по второй части договора репо"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Вы являетесь покупателем по первой части договора репо. По ценным бумагам, которые Вы получили по договору репо, осуществлена выплата денежных средств или передано иное имущество, в том числе в виде дивидендов или процентов (доход). В каком случае Вы обязаны передать сумму такого дохода продавцу по договору репо?",
                        "one": "В любом случае, даже если Вы этот доход фактически не получили",
                        "two": "Вы не обязаны передавать продавцу по договору репо такой доход, если это предусмотрено условиями договора репо.",
                        "three": "Только если Вы являетесь эмитентом ценных бумаг, приобретенных по договору репо.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "В любом случае, даже если Вы этот доход фактически не получили"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы являетесь продавцом по договору репо, требование о перечислении маржинального взноса может Вам поступить:",
                        "one": "если выросла процентная ставка по кредиту.",
                        "two": "если увеличилась стоимость приобретённых вами облигаций.",
                        "three": "если снизилась стоимость ценных бумаг, переданных Вами по договору репо",
                        "four": "если повысился уровень инфляции.",
                        "control": "если снизилась стоимость ценных бумаг, переданных Вами по договору репо"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы продали по первой части договора репо ценные бумаги, а покупатель по договору репо фактически получил доход (дивиденды или купон), то:",
                        "one": "Покупатель должен перечислить сумму такого дохода Вам, если это предусмотрено заключенным между вами договором.",
                        "two": "Покупатель должен перечислить сумму такого дохода Вам.",
                        "three": "Покупатель должен перечислить сумму такого дохода государству.",
                        "four": "Сумма такого дохода остается у покупателя.",
                        "control": "Покупатель должен перечислить сумму такого дохода Вам"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Что из перечисленного не может быть передано по договору репо?",
                        "one": "Паи / акции инвестиционного фонда, управляющая компания которого является российской компанией",
                        "two": "Акции иностранной компании",
                        "three": "Паи / акции фонда ETF",
                        "four": "Фьючерсы",
                        "control": "Фьючерсы"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Если Вы являетесь покупателем по первой части договора репо, требование о перечислении маржинального взноса в рамках этого договора может Вам поступить:",
                        "one": "если повысилась стоимость ценных бумаг, купленных по договору репо.",
                        "two": "если произошла задержка в выплате процентов по договору.",
                        "three": "если уменьшились доходы контрагента по сделке.",
                        "four": "если снизилась стоимость ценных бумаг, переданных Вами по договору РЕПО",
                        "control": "если снизилась стоимость ценных бумаг, переданных Вами по договору РЕПО"
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Продавец передал в собственность покупателя ценные бумаги по договору репо (в случае отсутствия в договоре оговорки о возможности возврата иного количества ценных бумаг). Риск невозврата ценных бумаг, переданных по первой части договора репо, для продавца может реализоваться:",
                        "one": "при неисполнении покупателем своих обязательств по договору репо, а также при погашении ценных бумаг.",
                        "two": "только в случае, если покупатель не предоставил обеспечение продавцу.",
                        "three": "только при неисполнении покупателем своих обязательств по договору репо в случае, если по такому договору репо производилась переоценка.",
                        "four": "только при увеличении цены ценных бумаг, преданных покупателю по договору репо, на дату исполнения второй части договора репо, если цена увеличилась более, чем на 100 % по сравнению с ценой на дату исполнения первой части договора репо.",
                        "control": "при неисполнении покупателем своих обязательств по договору репо, а также при погашении ценных бумаг."
                    },
                    {
                        "theme": "Заключение договоров РЕПО",
                        "question": "Покупатель по договору репо передал продавцу по договору репо денежные средства. Риск невозврата денежных средств, переданных по первой части договора репо, для покупателя может реализоваться:",
                        "one": "при неисполнении продавцом своих обязательств",
                        "two": "в данном случае риска нет, поскольку, согласно требованиям Банка России, продавец по договору репо при надлежащем его исполнении обязан компенсировать стоимость ценных бумаг по такому договору, которая всегда привышает сумму переданных по первой части репо денежных средств",
                        "three": "указанный риск по договору репо отсутствует",
                        "four": "только при банкротстве продавца",
                        "control": "при неисполнении продавцом своих обязательств"
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Можно ли в дату приобретения облигации, величина и (или) факт выплаты купонного доход по которой зависит от изменения стоимости какого-либо актива (изменения значения какого-либо показателя) или наступления иного обстоятельства (указанного в условиях выпуска облигаций со структурным доходом), точно рассчитать общий размер купонного дохода по такой облигации, который будет выплачен ее эмитентом?",
                        "one": "Да, точный размер купонного дохода определяется эмитентом и фиксируется в эмиссионной документации.",
                        "two": "Да, точный размер купонного дохода может быть рассчитан профессиональным участником рынка ценных бумаг на основе прогнозов изменения значений финансовых показателей.",
                        "three": "Да, точный размер может быть рассчитан, однако это не целесообразно, поскольку он не влияет на финансовый результат инвестиции, с точки зрения инвестора.",
                        "four": "Нет, размер купонного дохода не может быть точно рассчитан, поскольку известен порядок расчета, но не известны точная рыночная стоимость активов и (или) точные значения финансовых показателей, от которых зависит величина купонного дохода",
                        "control": "Нет, размер купонного дохода не может быть точно рассчитан, поскольку известен порядок расчета, но не известны точная рыночная стоимость активов и (или) точные значения финансовых показателей, от которых зависит величина купонного дохода"
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Кем и в какой момент устанавливается порядок определения сумм выплат по облигации со структурным доходом? ",
                        "one": "Порядок определяется советом директоров эмитента после завершения эмиссии облигаций.",
                        "two": "Порядок устанавливает Федеральная служба по финансовым рынкам одновременно с регистрацией проспекта ценных бумаг.",
                        "three": "Порядок определяет Центральный Банк РФ перед началом публичного размещения облигаций.",
                        "four": "Порядок устанавливается уполномоченным органом эмитента до даты начала размещения выпуска облигаций со структурным доходом.",
                        "control": "Порядок устанавливается уполномоченным органом эмитента до даты начала размещения выпуска облигаций со структурным доходом."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Выберете верное утверждение относительно инвестиций в облигации со структурным доходом.",
                        "one": "Облигации со структурным доходом являются высоконадежными инструментами, исключающими любые инвестиционные риски.",
                        "two": "Купонные платежи по облигациям со структурным доходом гарантированно будут высокими независимо от ситуации на рынке.",
                        "three": "Риск дефолта эмитента облигаций со структурным доходом ниже риска снижения рыночной стоимости базового актива.",
                        "four": "Инвестиции в облигации со структурным доходом сопряжены с рисками, аналогичными инвестициям в обычные облигации, а также с дополнительным рыночным риском негативной динамики рыночной стоимости активов и/или значений показателей, от которых зависит размер купонного дохода.",
                        "control": "Инвестиции в облигации со структурным доходом сопряжены с рисками, аналогичными инвестициям в обычные облигации, а также с дополнительным рыночным риском негативной динамики рыночной стоимости активов и/или значений показателей, от которых зависит размер купонного дохода."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Что из перечисленного не является риском по облигации со структурным доходом? ",
                        "one": "Рыночный риск негативного изменения цены базовых активов.",
                        "two": "Риск получения убытков при погашении облигации со структурным доходом в виде разницы между номиналом облигации и суммой, выплаченной эмитентом при её погашении.",
                        "three": "Кредитный риск невыплаты основного долга и купонов.",
                        "four": "Операционный риск ошибок брокеров и технических проблем.",
                        "control": "Риск получения убытков при погашении облигации со структурным доходом в виде разницы между номиналом облигации и суммой, выплаченной эмитентом при её погашении."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Возможно ли точно определить, как повлияет изменение рыночной стоимости активов и (или) значений финансовых показателей, от которых зависит размер купонного дохода по облигации со структурным доходом, на цену продажи такой облигации инвестором на вторичном рынке? ",
                        "one": "Нет, точно определить невозможно, поскольку на цену облигации со структурным доходом влияет значительное число факторов.",
                        "two": "Да, возможно, если обратиться за этой информацией к эмитенту облигации со структурным доходом.",
                        "three": "Да, возможно, если обратиться к профессиональному участнику рынка ценных бумаг, у которого или через которого приобретены такие облигации.",
                        "four": "Это невозможно определить заранее, но после наступления события цена облигации изменится однозначно в сторону повышения.",
                        "control": "Нет, точно определить невозможно, поскольку на цену облигации со структурным доходом влияет значительное число факторов."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Выберите правильное утверждение. Размер дохода инвестора по облигациям со структурным доходом... ",
                        "one": "строго фиксирован и известен заранее.",
                        "two": "зависит исключительно от кредитного рейтинга эмитента облигации.",
                        "three": "определяется только уровнем ликвидности данной ценной бумаги на рынке.",
                        "four": "зависит от обстоятельств и значений, определяемых в отношении базовых активов, которыми могут быть акции, товары, валюты, процентные ставки и иные законодательно определенные показатели.",
                        "control": "зависит от обстоятельств и значений, определяемых в отношении базовых активов, которыми могут быть акции, товары, валюты, процентные ставки и иные законодательно определенные показатели."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Облигации со структурным доходом гарантируют их владельцам выплату:",
                        "one": "гарантированного регулярного купонного дохода вне зависимости от рыночной конъюнктуры.",
                        "two": "повышенного купонного дохода, превышающего среднерыночные значения, даже при неблагоприятных условиях рынка.",
                        "three": "только номинальной стоимости при погашении.",
                        "four": "как номинальной стоимости, так и дополнительного купонного дохода, привязанного к росту определенного актива или показателя.",
                        "control": "только номинальной стоимости при погашении."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Вы приобрели облигацию со структурным доходом в ходе размещения и владели ею до погашения. При погашении облигации Вы:",
                        "one": "получаете номинал облигации, выплату фиксированного купона (при наличии) и, в случае выполнения определенного условия, дополнительный доход.",
                        "two": "в случае снижения цены акции компании А, от которой зависит дополнительный доход, взамен облигаций по Вашему усмотрению можете получить акции компании A",
                        "three": "в случае снижения цены акции компании А, от которой зависит дополнительный доход, дополнительно получите 1/8 от номинала",
                        "four": "гарантированно получаете номинал облигации и, в случае выполнения определенного условия, дополнительный доход, других выплат не предусматривается",
                        "control": "получаете номинал облигации, выплату фиксированного купона (при наличии) и, в случае выполнения определенного условия, дополнительный доход."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Выберите верное утверждение в отношении облигации со структурным доходом, которая размещается по 105% от ее номинала. ",
                        "one": "Погашение будет по 105% от номинала.",
                        "two": "Номинальная стоимость облигации увеличится на 5% в течение срока обращения.",
                        "three": "Эмитент обязуется выплатить дополнительный доход в размере 5% ежегодно.",
                        "four": "Погашение будет по 100% от номинала.",
                        "control": "Погашение будет по 100% от номинала."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Выберите верное утверждение относительно рыночной стоимости облигации со структурным доходом, который зависит от цены определенной акции. ",
                        "one": "Цена облигации линейно растет вместе с ростом стоимости акции.",
                        "two": "Чем выше волатильность акции, тем меньше становится рыночная стоимость облигации.",
                        "three": "Стоимость облигации падает пропорционально снижению цены акции.",
                        "four": "Рыночная стоимость облигации со структурным доходом зависит от многих факторов, одним из которых является изменение цены соответствующей акции, но не определяется им напрямую.",
                        "control": "Рыночная стоимость облигации со структурным доходом зависит от многих факторов, одним из которых является изменение цены соответствующей акции, но не определяется им напрямую."
                    },
                    {
                        "theme": "Облигации со структурным доходом",
                        "question": "Вы приобрели облигацию со структурным доходом, по которой предусмотрен доход по фиксированной ставке купона и купонный доход (не является фиксированным). Купонный доход по такой облигации зависит от цены акции компании А и выплачивается при погашении облигации при условии, что цена акции компании А на дату наблюдения выше первоначальной цены. Цена акции на дату наблюдения оказалась ниже первоначальной цены на 1%. При этом на дату выплаты купонного дохода цена акции была выше первоначальной цены на 5%.  Что будет выплачено при погашении облигации? ",
                        "one": "Доход по фиксированной ставке купона и её номинальная стоимость.",
                        "two": "Купонный доход и её номинальная стоимость",
                        "three": "Только доход по фиксированной ставке купона.",
                        "four": "Только 99% от её номинальной стоимости.",
                        "control": "Доход по фиксированной ставке купона и её номинальная стоимость."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Выберите верное утверждение в отношении структурных облигаций:",
                        "one": "выплата процентов по структурным облигациям гарантирована независимо от рыночной ситуации.",
                        "two": "Номинальная стоимость структурных облигаций выплачивается в полном объёме вне зависимости от колебаний рынков.",
                        "three": "риск потери части или всей номинальной стоимости отсутствует даже при неблагоприятной динамике базовых активов.",
                        "four": "право на получение номинальной стоимости при погашении структурной облигации зависит от изменения цен на товары, другие ценные бумаги, изменения курсов валют и иных финансово значимых показателей, которые связаны со структурной облигацией (влияющих на выплату по структурной облигации).",
                        "control": "право на получение номинальной стоимости при погашении структурной облигации зависит от изменения цен на товары, другие ценные бумаги, изменения курсов валют и иных финансово значимых показателей, которые связаны со структурной облигацией (влияющих на выплату по структурной облигации)."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Является ли облигация, по которой выплата всей номинальной стоимости осуществляется при ее погашении, а сумма дохода зависит от изменения цены драгоценного металла, структурной облигацией? ",
                        "one": "Является",
                        "two": "Не является.",
                        "three": "Может являться, если срок обращения менее одного года.",
                        "four": "Структурной облигацией считается только в случае зависимости суммы дохода от нескольких разных индикаторов одновременно.",
                        "control": "не является."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного отличает инвестиции в структурную облигацию от инвестиций в ОФЗ?",
                        "one": "Инвестиции в структурные облигации обеспечивают защиту капитала на уровне государственных гарантий.",
                        "two": "Несмотря на то, что по структурной облигации инвестор, как правило, может получить более высокий доход, чем по ОФЗ, риск инвестирования в такую облигацию значительно выше.",
                        "three": "По структурным облигациям гарантированы регулярные платежи раз в полгода.",
                        "four": "Все инвесторы получают одинаковый уровень защиты капитала независимо от типа облигации.",
                        "control": "Несмотря на то, что по структурной облигации инвестор, как правило, может получить более высокий доход, чем по ОФЗ, риск инвестирования в такую облигацию значительно выше."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Может ли инвестор по структурной облигации при ее погашении получить выплату меньше ее номинальной стоимости?",
                        "one": "Нет, выплата ниже номинала невозможна.",
                        "two": "Да, может.",
                        "three": "Только в случае дефолта эмитента.",
                        "four": "Никогда, выплаты по таким облигациям застрахованы специальными фондами.",
                        "control": "Да, может."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного, как правило, не является риском по структурной облигации?",
                        "one": "Кредитный риск эмитента.",
                        "two": " Рыночный риск (риск потерь из-за неблагоприятных изменений на рынке).",
                        "three": "Валютный риск (изменение обменных курсов валют).",
                        "four": "Риск изменения рыночной капитализации эмитента при осуществлении выпуска облигаций.",
                        "control": "Риск изменения рыночной капитализации эмитента при осуществлении выпуска облигаций."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Может ли изменяться порядок выплаты при погашении структурных облигаций по решению эмитента или по указанию их владельца после размещения таких облигаций?",
                        "one": "Решение принимается голосованием владельцев облигаций.",
                        "two": "Нет правильных ответов.",
                        "three": "Решение принимается голосованием владельцев облигаций.",
                        "four": "Не может, за исключением случаев, когда возможность изменения порядка выплат определена эмиссионной документацией до начала размещения облигаций.",
                        "control": "Не может, за исключением случаев, когда возможность изменения порядка выплат определена эмиссионной документацией до начала размещения облигаций."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему структурные облигации, как быстро он может это сделать?",
                        "one": "Сразу, в любое удобное время.",
                        "two": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель.",
                        "three": "В течение рабочего дня биржи.",
                        "four": "Через определенный промежуток времени после уведомления продавца.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Вы собираетесь приобрести структурную облигацию. Является ли историческая динамика цены акций компании А, от которой зависит выплата купонов по такой облигации, достоверным индикатором гарантии выплаты купонов по этой облигации в будущем? ",
                        "one": "Да, потому что прошлые значения определяют будущее поведение цены.",
                        "two": "Нет, историческая динамика цены акций компании А не является достоверным индикатором гарантии выплаты купонов по структурной облигации в будущем, так как выплаты по структурной облигации могут зависеть от различных факторов, не учтенных в исторических данных.",
                        "three": "Только в случае высокой волатильности акций компании А.",
                        "four": "Динамика прошлого всегда повторяется в будущем.",
                        "control": "Нет, историческая динамика цены акций компании А не является достоверным индикатором гарантии выплаты купонов по структурной облигации в будущем, так как выплаты по структурной облигации могут зависеть от различных факторов, не учтенных в исторических данных."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Выберите верное утверждение в отношении номинальной стоимости структурной облигации. Получение инвестором полной номинальной стоимости структурной облигации…",
                        "one": "гарантировано инвестору на основании закона.",
                        "two": "обеспечено страховыми компаниями.",
                        "three": "осуществляется по усмотрению руководства компании-эмитента.",
                        "four": "не гарантируется инвестору, поскольку выплаты по облигации и размер этих выплат зависят от динамики цен на определенные базовые активы и/или иных определенных показателей.",
                        "control": "не гарантируется инвестору, поскольку выплаты по облигации и размер этих выплат зависят от динамики цен на определенные базовые активы и/или иных определенных показателей."
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Вы приобрели бескупонную структурную облигацию. Выплата номинальной стоимости при погашении такой облигации зависит от цены акций компании А. Защита капитала (возврат номинальной стоимости) по структурной облигации составляет 80% в случае падения цены на акции компании А более, чем на 10% от первоначальной цены. Какой объем выплаты относительно номинала структурной облигации Вы ожидаете получить в случае снижения цены акций компании А на дату погашения структурной облигации более, чем на 10% от их первоначальной цены: ",
                        "one": "100%",
                        "two": "90%",
                        "three": "80%",
                        "four": "70%",
                        "control": "80%"
                    },
                    {
                        "theme": "Облигации со структурным доходом, не предназначенных для квалифицированных инвесторов",
                        "question": "Что из перечисленного верно в отношении дополнительного дохода (дохода, не начисляемого по фиксированной процентной ставке и выплата которого зависит от выполнения определённого условия) по структурным облигациям?",
                        "one": "Размер дополнительного дохода заранее зафиксирован и не меняется.",
                        "two": "Такой доход обеспечивается государственными органами.",
                        "three": "Размер дополнительного дохода зависит от обстоятельств и значений, определяемых в отношении базовых активов, которыми могут быть акции, товары, курсы валюты, процентные ставки и иные показатели, предусмотренные законом.",
                        "four": "Доход формируется только в результате роста индекса потребительских цен.",
                        "control": "Размер дополнительного дохода зависит от обстоятельств и значений, определяемых в отношении базовых активов, которыми могут быть акции, товары, курсы валюты, процентные ставки и иные показатели, предусмотренные законом."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Инвестиционный пай – это: ",
                        "one": "документарная форма записи вклада участника фонда.",
                        "two": "обыкновенная акция предприятия, осуществляющего управление имуществом фонда.",
                        "three": "ьумага, подтверждающая владение долей акционерного общества.",
                        "four": "ценная бумага, удостоверяющая долю в праве собственности на имущество паевого инвестиционного фонда",
                        "control": "ценная бумага, удостоверяющая долю в праве собственности на имущество паевого инвестиционного фонда."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Допускается ли изменение типа паевого инвестиционного фонда с закрытого на интервальный или на открытый?",
                        "one": "Запрещено законодательно.",
                        "two": " Возможно только при ликвидации существующего фонда и создании нового.",
                        "three": "Да, если соответствующие изменения внесены в правила доверительного управления таким фондом.",
                        "four": "Да, если соответствующее решение принято общим собранием участников фонда.",
                        "control": "Да, если соответствующие изменения внесены в правила доверительного управления таким фондом."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Вы планируете приобрести паи закрытого паевого инвестиционного фонда. Можете ли вы получить от управляющей компании информацию об основных результатах инвестирования в сравнении с актуальной инфляцией? ",
                        "one": "Да, информация содержится в ключевом информационном документе о паевом инвестиционном фонде.",
                        "two": "Нет, не может в любом случае.",
                        "three": "Да, раз в год после рассмотрения управляющей компанией фонда заявления на представление такой информации в установленном порядке",
                        "four": "Да, такая информация предоставляется в определённый период, установленный правилами доверительного управления фондом.",
                        "control": "Да, информация содержится в ключевом информационном документе о паевом инвестиционном фонде."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Каким образом выплата промежуточного дохода по инвестиционным паям закрытого паевого инвестиционного фонда влияет на расчетную стоимость пая? Расчетная стоимость пая, как правило (при прочих равных условиях):",
                        "one": "Увеличивается, поскольку инвесторы получают дополнительный доход, увеличивающий привлекательность фонда.",
                        "two": "Остается неизменной, так как распределение прибыли никак не отражается на стоимости активов фонда.",
                        "three": "Снижается.",
                        "four": "Может колебаться непредсказуемо, так как рынок акций нестабильный и внешние факторы оказывают большее влияние на стоимость пая.",
                        "control": "Снижается."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему паи закрытого паевого инвестиционного фонда, как быстро он может осуществить продажу? ",
                        "one": "Немедленно.",
                        "two": "Через неделю после подачи заявления.",
                        "three": "После согласования с управляющей компанией.",
                        "four": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Расчетная стоимость инвестиционного пая определяется:",
                        "one": "путем деления стоимости чистых активов паевого инвестиционного фонда на количество выданных инвестиционных паев на дату определения расчетной стоимости пая.",
                        "two": "советом управляющих фонда.",
                        "three": "путём оценки общего объема активов фонда, находящихся в управлении.",
                        "four": "самостоятельно управляющим фондом, исходя из текущих рыночных котировок.",
                        "control": "путем деления стоимости чистых активов паевого инвестиционного фонда на количество выданных инвестиционных паев на дату определения расчетной стоимости пая."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему паи закрытого паевого инвестиционного фонда, по какой цене он может осуществить продажу? ",
                        "one": "Фиксированная цена, установленная Управляющей компанией.",
                        "two": "Цена, предложенная независимым оценщиком.",
                        "three": "Стоимость, заявленная продавцом, без привязки к рынку.",
                        "four": "По цене, зависящей от многих факторов, определяющим из которых является совпадение цены, по которой инвестор хотел бы (готов) продать такие паи, с ценой, по которой на такие паи найдется покупатель.",
                        "control": "По цене, зависящей от многих факторов, определяющим из которых является совпадение цены, по которой инвестор хотел бы (готов) продать такие паи, с ценой, по которой на такие паи найдется покупатель."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Вправе ли владелец паев закрытого паевого инвестиционного фонда недвижимости рассчитывать на безусловное получение дохода в виде рентных платежей от сдачи недвижимости в аренду?",
                        "one": "Вправе в любом случае",
                        "two": "Не вправе, поскольку владелец инвестиционных паев имеет право на получение дохода от доверительного управления имуществом, составляющим этот фонд, и только при условии, что правилами доверительного управления фондом предусмотрена выплата такого дохода.",
                        "three": "Вправе, если владелец паев представил в управляющую компанию фонда соответствующее заявление в установленном порядке.",
                        "four": "Не вправе, если управляющая компания фонда не приняла соответствующее решения в отношении всех пайщиков.",
                        "control": "Не вправе, поскольку владелец инвестиционных паев имеет право на получение дохода от доверительного управления имуществом, составляющим этот фонд, и только при условии, что правилами доверительного управления фондом предусмотрена выплата такого дохода."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Какие виды объектов в соответствии с законодательством не могут включаться в состав активов закрытых паевых инвестиционных фондов, не предназначенных для квалифицированных инвесторов?",
                        "one": "Недвижимое имущество.",
                        "two": "Денежные средства.",
                        "three": "Ценные бумаги.",
                        "four": "Объекты движимого имущества, за исключением денежных средств и ценных бумаг.",
                        "control": "Объекты движимого имущества, за исключением денежных средств и ценных бумаг."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "Допускается ли вторичное обращение паев закрытого паевого инвестиционного фонда?",
                        "one": "Нет, вторичное обращение невозможно.",
                        "two": "Возможно только после истечения пятилетнего периода.",
                        "three": "Да, если это предусмотрено правилами доверительного управления фондом.",
                        "four": "Допускается при любом положении дел в фонде.",
                        "control": "Да, если это предусмотрено правилами доверительного управления фондом."
                    },
                    {
                        "theme": "Паи закрытых ПИФов",
                        "question": "В каком случае инвестор вправе продать принадлежащие ему инвестиционные паи закрытого паевого инвестиционного фонда на бирже до погашения? ",
                        "one": "Если цена пая достигла определенной отметки, установленной биржей.",
                        "two": "Если это предусмотрено правилами доверительного управления фондом.",
                        "three": "Только после истечения срока функционирования фонда.",
                        "four": "После получения согласия всех остальных владельцев паёв.",
                        "control": "Если это предусмотрено правилами доверительного управления фондом."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Кредитный рейтинг облигаций — это: ",
                        "one": "показатель ликвидности ценной бумаги.",
                        "two": "оценка инвестиционной привлекательности компании по мнению аналитиков инвестиционных банков.",
                        "three": "мера уровня инфляции, влияющая на стоимость облигаций.",
                        "four": "оценка кредитным рейтинговым агентством способности компании – эмитента облигаций выполнять взятые на себя финансовые обязательства по этим облигациям.",
                        "control": "оценка кредитным рейтинговым агентством способности компании – эмитента облигаций выполнять взятые на себя финансовые обязательства по этим облигациям."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Какой вывод можно сделать, если облигациям российского эмитента не присвоили рейтинг?",
                        "one": "Инвестиционные фонды могут ограничить вложения в инструменты без рейтинга.",
                        "two": "У облигаций без рейтинга часто ниже ликвидность на рынке.",
                        "three": "Отсутствие информации о надёжности инвестирования в данные облигации.",
                        "four": "Все перечисленное верно.",
                        "control": "Все перечисленное верно."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему низколиквидные облигации, как быстро он может это сделать?",
                        "one": "Продажа осуществляется мгновенно независимо от спроса.",
                        "two": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель.",
                        "three": "Низколиквидные облигации продаются быстрее высоколиквидных.",
                        "four": "Инвестор обязан держать такие облигации до срока погашения.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Пожалуйста, выберите правильный ответ из следующих утверждений:",
                        "one": "ликвидные облигации имеют больший спред цен покупки/продажи.",
                        "two": "как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред).",
                        "three": "высокий спред характерен для всех типов облигаций.",
                        "four": "спред цены не зависит от уровня ликвидности облигации.",
                        "control": "как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред)."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Выберите верное утверждение в отношении рыночного риска по облигациям с рейтингом и облигациям без рейтинга. ",
                        "one": "Наличие кредитного рейтинга снижает рыночный риск до нуля.",
                        "two": "Только облигации с высоким рейтингом подвержены рыночному риску.",
                        "three": "Рыночный риск влияет как на облигации без кредитного рейтинга, так и с кредитным рейтингом.",
                        "four": "Рыночные риски отсутствуют у облигаций без кредитного рейтинга.",
                        "control": "Рыночный риск влияет как на облигации без кредитного рейтинга, так и с кредитным рейтингом."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "К кредитному риску можно отнести:",
                        "one": "Ухудшение финансового состояния эмитента, повышающее вероятность дефолта.",
                        "two": "Нарушение сроков выплаты процентов по облигациям.",
                        "three": "Потеря доверия инвесторов, выражающаяся в снижении кредитного рейтинга.",
                        "four": "Все перечисленное верно.",
                        "control": "Все перечисленное верно."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы купили на бирже облигацию, которой, как и ее эмитенту, не присвоен рейтинг ни одним из российских рейтинговых агентств. Выберите верное утверждение. ",
                        "one": "Такая облигация не подлежит продаже вообще.",
                        "two": "Такую облигацию возможно продать до погашения, но в связи с ее низкой ликвидностью Вас может не устроить предлагаемая цена.",
                        "three": "Отсутствие рейтинга увеличивает вашу ожидаемую доходность, так как инвесторы будут покупать облигацию дороже.",
                        "four": "Рейтинг обязателен для любого эмитента облигаций на российском рынке.",
                        "control": "Такую облигацию возможно продать до погашения, но в связи с ее низкой ликвидностью Вас может не устроить предлагаемая цена."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Эмитенту облигаций российским рейтинговым агентством присвоен рейтинг ВВ+. Выберите верное утверждение в отношении облигаций такого эмитента. ",
                        "one": "Облигации такого эмитента абсолютно надежны и свободны от рисков",
                        "two": "Приобретение облигаций такого эмитента гарантированно принесет высокий доход",
                        "three": "Рейтинговое агентство оценивает способность такого эмитента исполнить обязательства по облигациям ниже по сравнению с эмитентами с более высоким рейтингом, но вероятность дефолта существует как в первом, так и во втором случаях.",
                        "four": "Рейтинги присваиваются исключительно государственным предприятиям",
                        "control": "Рейтинговое агентство оценивает способность такого эмитента исполнить обязательства по облигациям ниже по сравнению с эмитентами с более высоким рейтингом, но вероятность дефолта существует как в первом, так и во втором случаях."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Отсутствие кредитного рейтинга выпуска для любого выпуска облигаций означает:",
                        "one": "Отсутствие мнения кредитного рейтингового агентства о кредитном риске данного выпуска облигаций.",
                        "two": "Без рейтинга нельзя купить облигации на вторичном рынке.",
                        "three": "Отсутствующий рейтинг освобождает эмитента от обязанности выплачивать проценты держателям облигаций.",
                        "four": "Компания-эмитент не должна публиковать финансовую отчетность в открытом доступе.",
                        "control": "Отсутствие мнения кредитного рейтингового агентства о кредитном риске данного выпуска облигаций."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Выберите верное утверждение в отношении облигации без рейтинга: ",
                        "one": "Облигация без рейтинга автоматически имеет низкую надежность.",
                        "two": "Рейтинг необходим для торговли облигациями на бирже.",
                        "three": "ликвидность облигации зависит от количества покупателей и продавцов по данной ценной бумаге на бирже.",
                        "four": "отсутствие рейтинга означает отсутствие возможности досрочного погашения облигаций.",
                        "control": "ликвидность облигации зависит от количества покупателей и продавцов по данной ценной бумаге на бирже."
                    },
                    {
                        "theme": "Облигации российских эмитентов",
                        "question": "Вы купили на бирже облигацию российского эмитента с рейтингом В+, присвоенным российским рейтинговым агентством.  Доходность к погашению на момент приобретения облигации равна 14% годовых. Ваша доходность от инвестиции в данную облигацию (без учета налогов и комиссий брокера и инфраструктуры)",
                        "one": "может быть меньше 14% даже при добросовестном исполнении эмитентом своих обязательств в случае ее реализации до даты погашения.",
                        "two": "если эмитент выполнит обязательства вовремя, ваша доходность обязательно составит ровно 14%.",
                        "three": "Покупка облигации с низким рейтингом гарантирует высокую доходность.",
                        "four": "Ваш доход по облигации фиксируется на уровне купонной ставки и не меняется вне зависимости от рыночных условий.",
                        "control": "может быть меньше 14% даже при добросовестном исполнении эмитентом своих обязательств в случае ее реализации до даты погашения."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Кредитный рейтинг компании, обеспечивающей (осуществляющей) исполнение обязательств (выплаты) по облигациям — это... ",
                        "one": "оценка кредитным рейтинговым агентством способности компании, обеспечивающей (осуществляющей) исполнение обязательств (выплаты) по облигациям, выполнять взятые на себя финансовые обязательства по этим облигациям.",
                        "two": "гарантия государства по обязательствам компании перед держателями облигаций.",
                        "three": "уровень доходности облигаций компании на вторичном рынке.",
                        "four": "статус международной регистрации еврооблигаций данной компании.",
                        "control": "оценка кредитным рейтинговым агентством способности компании, обеспечивающей (осуществляющей) исполнение обязательств (выплаты) по облигациям, выполнять взятые на себя финансовые обязательства по этим облигациям."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Какой вывод можно сделать, если облигациям иностранного эмитента не присвоили рейтинг?",
                        "one": "Такие облигации являются крайне ненадежными.",
                        "two": "Облигации иностранных эмитентов без рейтинга практически отсутствуют на международных рынках капитала.",
                        "three": "Инвестиционные фонды не вправе приобретать облигации без кредитного рейтинга.",
                        "four": "Всё перечисленное верно.",
                        "control": "Всё перечисленное верно."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Если инвестор принимает решение продать принадлежащие ему низколиквидные облигации, как быстро он может это сделать? ",
                        "one": "Сделка произойдет мгновенно, так как рынок постоянно активен.",
                        "two": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель.",
                        "three": "Можно заранее предсказать точную дату продажи.",
                        "four": "Продавец может реализовать облигации в любой удобный момент.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Пожалуйста, выберите правильный ответ из следующих утверждений: ",
                        "one": "Ликвидность облигаций не связана с волатильностью облигаций",
                        "two": "Ликвидность облигации не влияет на разницу между ценами заявок на покупку и продажу (спред)",
                        "three": "Как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред).",
                        "four": "Покупка облигаций квалифицированными инвесторами повышает ликвидность облигаций",
                        "control": "Как правило, чем ликвиднее облигация, тем меньше разница между ценами заявок на покупку и продажу (спред)."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Выберите верное утверждение: ",
                        "one": "облигации без кредитного рейтинга защищены от рыночного риска.",
                        "two": "рыночный риск влияет как на облигации без кредитного рейтинга, так и с кредитным рейтингом",
                        "three": "облигации с высоким кредитным рейтингом не подвержены рыночному риску.",
                        "four": "рыночные колебания цен касаются только корпоративных облигаций.",
                        "control": "рыночный риск влияет как на облигации без кредитного рейтинга, так и с кредитным рейтингом"
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Выберите верное утверждение в отношении ликвидности облигаций иностранных эмитентов:",
                        "one": "ликвидность облигации зависит исключительно от размера купонных выплат.",
                        "two": "ликвидность облигации зависит от количества покупателей и продавцов по данной ценной бумаге на бирже.",
                        "three": " ликвидность облигации определяется уровнем кредитного рейтинга эмитента.",
                        "four": "облигации всех иностранных эмитентов обладают одинаковой ликвидностью вне зависимости от рыночных условий.",
                        "control": "ликвидность облигации зависит от количества покупателей и продавцов по данной ценной бумаге на бирже."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили на бирже облигацию иностранного эмитента. Исполнение обязательств по ней обеспечивается за счет компании, которой не присвоен рейтинг ни одним из рейтинговых агентств. Выберите верное утверждение в отношении такой облигации. ",
                        "one": "Такая облигация абсолютно надежна и гарантированно принесет высокую доходность.",
                        "two": "Такую облигацию невозможно продать до погашения.",
                        "three": "Такая облигация имеет минимальный риск неисполнения обязательств.",
                        "four": "Такую облигацию возможно продать до погашения, но в связи с ее низкой ликвидностью, с учетом в том числе риска введения иностранным регулятором ограничений на сделки и/или регистрацию прав собственности в отношении неё, Вас может не устроить предлагаемая цена.",
                        "control": "Такую облигацию возможно продать до погашения, но в связи с ее низкой ликвидностью, с учетом в том числе риска введения иностранным регулятором ограничений на сделки и/или регистрацию прав собственности в отношении неё, Вас может не устроить предлагаемая цена."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Компании, обеспечивающей исполнение обязательств по облигациям иностранного эмитента, российским рейтинговым агентством присвоен рейтинг ВВ+. Выберите верное утверждение в отношении таких облигаций.",
                        "one": "Компания обладает высокой способностью исполнять свои обязательства по облигациям.",
                        "two": "Рейтинг свидетельствует о высоком уровне риска неисполнения обязательств.",
                        "three": "Рейтинги никак не влияют на надежность инвестиций в облигации.",
                        "four": "Рейтинговое агентство оценивает способность обеспечивающей исполнение обязательств по облигациям компании исполнить свои обязательства, в том числе с учетом введения иностранным регулятором санкций и ограничений, ниже по сравнению с аналогичными компаниями с более высокими рейтингами, но вероятность дефолта существует как в первом, так и во втором случаях.",
                        "control": "Рейтинговое агентство оценивает способность обеспечивающей исполнение обязательств по облигациям компании исполнить свои обязательства, в том числе с учетом введения иностранным регулятором санкций и ограничений, ниже по сравнению с аналогичными компаниями с более высокими рейтингами, но вероятность дефолта существует как в первом, так и во втором случаях."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "В случае, если Вы купили иностранную облигацию за 100 долларов США и продали ее через год за 110 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит:",
                        "one": "500 рублей.",
                        "two": "750 рублей.",
                        "three": "5000 рублей.",
                        "four": "3250 рублей.",
                        "control": "3250 рублей."
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили иностранную облигацию за имеющиеся у Вас $100 на бирже в 13 часов. \nКурс доллара США составил: \n  - биржевой на 13 часов валютных торгов дня покупки облигации 77,20 рублей; \n  - биржевой на момент закрытия валютных торгов предыдущего дня (дню покупки) 77, 05 рублей; \n  - биржевой на момент закрытия валютных торгов дня покупки 77,10; - Банка России на день покупки 77 рублей. \nЧерез год Вы продали эту облигацию на бирже в 14 часов за $106. Курс доллара США составит: ",
                        "one": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 174 рубля",
                        "two": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 210,8 рубля",
                        "three": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 215,8 рубля",
                        "four": "Был получен убыток в размере 174 рубля, что соответствует $2,45",
                        "control": "Прибыль в долларах составила $6, а в рублях был получен убыток в размере 174 рубля"
                    },
                    {
                        "theme": "Еврооблигации",
                        "question": "Вы купили на бирже облигацию иностранного эмитента. Компания, обеспечивающая исполнение обязательств по этой облигации, имеет рейтинг В+ (присвоен российским рейтинговым агентством). Доходность к погашению на момент приобретения облигации равна 14% годовых. Ваша доходность от инвестиции в данную облигацию (без учета налогов и комиссий брокера и инфраструктуры)...",
                        "one": "всегда будет равна 14%, независимо от обстоятельств.",
                        "two": "может быть меньше 14% даже при добросовестном исполнении эмитентом своих обязательств по ней в случае ее реализации до даты погашения.",
                        "three": "будет ниже, если рыночная стоимость облигации возрастёт.",
                        "four": "гарантированно составит минимум 14%.",
                        "control": "может быть меньше 14% даже при добросовестном исполнении эмитентом своих обязательств по ней в случае ее реализации до даты погашения."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Вы получили убытки от совершения сделок с акциями. Возместят ли Вам Ваши убытки?",
                        "one": "Да, убытки будут возмещены государством.",
                        "two": "Только если сделки были совершены на внебиржевом рынке.",
                        "three": "Убытки будут компенсированы фондом защиты инвесторов.",
                        "four": "нет, не возместят.",
                        "control": "нет, не возместят."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите риски, которые могут возникнуть при инвестировании в акции, не включенные в котировальные списки.",
                        "one": "Риск не найти покупателя или продавца.",
                        "two": "Невозможность быстрого выхода из позиции («замороженность») активов.",
                        "three": "Недостаточность публичной информации о финансовом состоянии компании.",
                        "four": "Риск снижения рыночной стоимости акций.",
                        "control": "Риск не найти покупателя или продавца."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании А включены в котировальный список биржи, акции компании Б не включены в данный список. Выберите верное утверждение:",
                        "one": "существуют определенные требования для включения акций в котировальный список и нахождению в нем, которым компания А должна соответствовать.",
                        "two": "Компании А предоставляется больше возможностей для привлечения крупных инвесторов.",
                        "three": "Акции компании Б невозможно приобрести на бирже.",
                        "four": "Цена акций компании А обязательно выше, чем у компании Б.",
                        "control": "существуют определенные требования для включения акций в котировальный список и нахождению в нем, которым компания А должна соответствовать"
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Если инвестор принимает решение продать принадлежащую ему акцию, как быстро он может это сделать?",
                        "one": "Инвестор обязан ждать наступления следующей торговой сессии.",
                        "two": "Точная дата не может быть определена.",
                        "three": "Срок продажи зависит исключительно от решения брокера.",
                        "four": "Продажа возможна немедленно, как только принято решение инвестора.",
                        "control": "Точная дата не может быть определена."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите признаки, отличающие акции, не включенные в котировальные списки, от акций, включенных в котировальные списки:",
                        "one": "как правило, цены на акции, не включенные в котировальные списки, более волатильны (изменчивы) и количество сделок с такими акциями в течение дня меньше.",
                        "two": "большая скорость исполнения торговых поручений.",
                        "three": "более низкая цена покупки акций.",
                        "four": "меньшая прозрачность финансовой отчетности компаний-эмитентов.",
                        "control": "как правило, цены на акции, не включенные в котировальные списки, более волатильны (изменчивы) и количество сделок с такими акциями в течение дня меньше."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Отличительной особенностью акций, вошедших в некотировальную часть списка ценных бумаг, является...",
                        "one": "Высокая капитализация эмитента.",
                        "two": "Необходимость соблюдения строгих требований биржевого листинга.",
                        "three": "Возможность приобретения крупными институциональными инвесторами.",
                        "four": "отсутствие необходимости соответствовать специальным требованиям к объему выпуска, установленным биржей.",
                        "control": "отсутствие необходимости соответствовать специальным требованиям к объему выпуска, установленным биржей."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение в отношении стоимости акций российских эмитентов:",
                        "one": "отсутствие акции в котировальном списке биржи само по себе не означает, что ее цена будет всегда ниже, чем цена акции, включенной в котировальный список.",
                        "two": "акции, не включенные в котировальный список, всегда дешевле аналогичных акций, находящихся в котировальном списке.",
                        "three": "акции, находящиеся в котировальном списке, всегда обладают большей ликвидностью и стабильностью цены.",
                        "four": "ликвидность акций определяется исключительно уровнем котировального списка.",
                        "control": "отсутствие акции в котировальном списке биржи само по себе не означает, что ее цена будет всегда ниже, чем цена акции, включенной в котировальный список."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании А не включены в котировальный список биржи, но обращаются на ней. Брокер по Вашему поручению приобрел эти акции на внебиржевом рынке. Выберите верное утверждение:",
                        "one": "Эти акции нельзя продавать на бирже.",
                        "two": "Такие акции приобретаются только через специально уполномоченный орган биржи.",
                        "three": "Продавать и покупать такие акции можно на бирже и/или внебиржевом рынке, если иное не предусмотрено брокерским договором.",
                        "four": "Биржа запрещает обращение таких акций среди участников рынка.",
                        "control": "Продавать и покупать такие акции можно на бирже и/или внебиржевом рынке, если иное не предусмотрено брокерским договором."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Акции компании Х включены в котировальный список биржи, акции компании Y не включены в данный список. Выберите верное утверждение в отношении дохода по акциям.",
                        "one": "Дивиденды выплачиваются только владельцам акций, входящих в котировальный список.",
                        "two": "Размер дивидендов зависит от уровня котировального списка.",
                        "three": "Частота выплат дивидендов отличается в зависимости от наличия акции в котировальном списке.",
                        "four": "Размер и частота дивидендных выплат не зависят от включения акций компании в котировальный список.",
                        "control": "Размер и частота дивидендных выплат не зависят от включения акций компании в котировальный список."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение:",
                        "one": "все акции, обращающиеся на бирже, обязаны входить в котировальный список.",
                        "two": "ликвидность акций одинакова вне зависимости от их статуса в котировальном списке.",
                        "three": "акция, не включенная в котировальный список биржи, как правило менее ликвидна, чем акция, включенная в котировальный список.",
                        "four": "акция, не входящие в котировальный список, не допускаются к торгам на бирже.",
                        "control": "акция, не включенная в котировальный список биржи, как правило менее ликвидна, чем акция, включенная в котировальный список."
                    },
                    {
                        "theme": "Акции не включённые в котировальные списки",
                        "question": "Выберите верное утверждение в отношении требований, предъявляемых биржей к компаниям, чьи акции торгуются на бирже. Требования, предъявляемые к таким компаниям...",
                        "one": "одинаковы для всех компаний, чьи акции входят в котировальный список.",
                        "two": "устанавливаются правительством и не меняются биржей.",
                        "three": "устанавливаются биржей отдельно как для разных уровней котировальных списков, так и для некотировальной части списка.",
                        "four": "устанавливаются биржей отдельно как для разных уровней котировальных списков, так и для некотировальной части списка",
                        "control": "устанавливаются биржей отдельно как для разных уровней котировальных списков, так и для некотировальной части списка."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Ликвидность акции характеризует: ",
                        "one": "Способность инвестора продать акцию с минимальными для него потерями в минимальный срок.",
                        "two": "Разницу цены такой акции на разных торговых площадках.",
                        "three": "Вероятность погашения акции компанией – эмитентом.",
                        "four": "Ни один из ответов не является правильным.",
                        "control": "Способность инвестора продать акцию с минимальными для него потерями в минимальный срок."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Кто в Российской Федерации является налоговым агентом при осуществлении операций по покупке / продаже иностранных акций? ",
                        "one": "Банк",
                        "two": "Брокер, доверительный управляющий, управляющая компания.",
                        "three": "Налоговая инспекция",
                        "four": "Сам инвестор",
                        "control": "Брокер, доверительный управляющий, управляющая компания."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите верное утверждение относительно приобретения акций иностранных эмитентов. ",
                        "one": "Такие акции можно приобретать как на бирже, так и на внебиржевом рынке.",
                        "two": "Акции иностранных эмитентов запрещены к приобретению физическими лицами.",
                        "three": "Такие акции можно приобретать как на бирже, так и на внебиржевом рынке.",
                        "four": "Покупка возможна только через брокеров зарубежных стран.",
                        "control": "Такие акции можно приобретать как на бирже, так и на внебиржевом рынке."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Что из перечисленного не является риском по приобретению акций иностранных эмитентов?",
                        "one": "Риск изменения суверенного рейтинга Российской Федерации.",
                        "two": "Валютный риск.",
                        "three": "Риск изменения рыночной цены акций.",
                        "four": "Политический риск страны эмитента.",
                        "control": "Риск изменения суверенного рейтинга Российской Федерации."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В фондовый индекс, рассчитываемый биржей, включаются:",
                        "one": "Акции, при условии соответствия таких акций и (или) их эмитентов определенным требованиям, установленным биржей для включения в индекс, в пропорции, установленной биржей.",
                        "two": "Любые акции иностранных эмитентов.",
                        "three": "Только акции крупнейших международных корпораций.",
                        "four": "Акции, соответствующие критериям ликвидности и капитализации.",
                        "control": "Акции, при условии соответствия таких акций и (или) их эмитентов определенным требованиям, установленным биржей для включения в индекс, в пропорции, установленной биржей."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В случае выплаты дивидендов по акциям иностранных эмитентов кто обязан предоставить сведения в Федеральную налоговую службу Российской Федерации? ",
                        "one": "Налоговый агент (российская сторона, удерживающая налоги)",
                        "two": "Депозитарий или брокерская компания",
                        "three": "Сама иностранная компания, выплачивающая дивиденды",
                        "four": "Инвестор самостоятельно должен предоставить заполненную налоговую декларацию.",
                        "control": "Инвестор самостоятельно должен предоставить заполненную налоговую декларацию."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите верное утверждение в отношении акций иностранного эмитента.",
                        "one": "Вхождение иностранной акции в фондовый индекс гарантирует высокую ликвидность данной акции.",
                        "two": "Если акция включена в фондовый индекс, значит её цена обязательно вырастет.",
                        "three": "Наличие акции в индексе автоматически означает низкорискованный актив.",
                        "four": "Вхождение иностранной акции в фондовый индекс само по себе будет давать неполное представление о ликвидности акции.",
                        "control": "Вхождение иностранной акции в фондовый индекс само по себе будет давать неполное представление о ликвидности акции."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Если инвестор принимает решение продать принадлежащие ему акции иностранного эмитента, как быстро он может это сделать?",
                        "one": "Сразу же, независимо от наличия покупателей.",
                        "two": "Немедленно, так как рынок всегда ликвиден.",
                        "three": "После подачи заявления продавцу потребуется ждать минимум месяц.",
                        "four": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель, в том числе с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на такие акции в депозитарии.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель, в том числе с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на такие акции в депозитарии."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "Выберите риски, которые могут возникнуть при инвестировании в акции иностранных эмитентов.",
                        "one": "Валютный риск (изменение курсов валют)",
                        "two": "Рыночный риск (колебания цен акций)",
                        "three": "Регуляторный риск (ограничения на сделки со стороны местных властей)",
                        "four": "Все ответы являются верными.",
                        "control": "Все ответы являются верными."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "В случае, если Вы купили иностранную акцию за 100 долларов США и продали ее через год за 110 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "500 рублей.",
                        "two": "750 рублей.",
                        "three": "5000 рублей.",
                        "four": "3250 рублей.",
                        "control": "3250 рублей."
                    },
                    {
                        "theme": "Иностранные акции",
                        "question": "К требованиям по включению иностранных акций в фондовый индекс могут относиться требования в отношении: ",
                        "one": "ликвидности акций",
                        "two": "капитализации компаний-эмитентов",
                        "three": "финансового состояния эмитента",
                        "four": "все перечисленное верно.",
                        "control": "все перечисленное верно."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс акций.",
                        "one": "ПАИ/акции ETF представляют собой долю владения отдельной компанией.",
                        "two": "Цена паёв/акций ETF строго соответствует динамике отдельных ценных бумаг.",
                        "three": "Стоимость акций ETF не зависит от рыночных условий.",
                        "four": "Благодаря диверсификации вложений инвестиции в ETF на индекс акций при прочих равных условиях, как правило, связаны с меньшим уровнем инвестиционного риска по сравнению с вложениями в обыкновенные акции иностранных компаний-эмитентов.",
                        "control": "Благодаря диверсификации вложений инвестиции в ETF на индекс акций при прочих равных условиях, как правило, связаны с меньшим уровнем инвестиционного риска по сравнению с вложениями в обыкновенные акции иностранных компаний-эмитентов."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Чем отличается ETF на индекс, состоящий из акций эмитентов сельскохозяйственной отрасли Бразилии (далее – индекс с/х компаний Бразилии), от ETF на индекс S&P 500?",
                        "one": "Оба ETF одинаково реагируют на любые негативные события в мировой экономике.",
                        "two": "Они идентичны по составу активов и географическому охвату.",
                        "three": "Цены обоих фондов растут одновременно даже при различных экономических ситуациях.",
                        "four": "В отличии от ETF на индекс S&P 500 при негативных событиях исключительно в сельскохозяйственной отрасли Бразилии цена ETF на индекс с/х компаний Бразилии сильно снизится.",
                        "control": "В отличии от ETF на индекс S&P 500 при негативных событиях исключительно в сельскохозяйственной отрасли Бразилии цена ETF на индекс с/х компаний Бразилии сильно снизится."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс иностранных корпоративных облигаций. ",
                        "one": "Купоны по облигациям внутри ETF платятся индивидуально каждому владельцу пая.",
                        "two": "Инвестиции в паи/акции такого ETF позволяют инвестору не отслеживать самостоятельно сроки погашения и выплаты купонов по облигациям, входящим в ETF, а также не принимать участие в формировании портфеля активов фонда.",
                        "three": "Такой ETF даёт возможность лично управлять сроками погашения облигаций внутри фонда.",
                        "four": "Фонд ETF требует активного управления каждым владельцем доли в части выбора конкретных облигаций.",
                        "control": "Инвестиции в паи/акции такого ETF позволяют инвестору не отслеживать самостоятельно сроки погашения и выплаты купонов по облигациям, входящим в ETF, а также не принимать участие в формировании портфеля активов фонда."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Как устроен механизм формирования цены паев/акций ETF?",
                        "one": "Формируется не на биржевом рынке паев ETF, а на рынке, где обращаются базовые активы, составляющие ETF. Если цена паев фонда окажется выше, чем стоимость его портфеля, приходящаяся на один пай ETF, то авторизованный участник фонда, действуя исключительно в своих интересах за счет операций на первичном и вторичном рынке, вернет цену к справедливому уровню.",
                        "two": "Цена формируется исключительно спросом и предложением на бирже.",
                        "three": "Авторизованные участники рынка формируют цену случайным образом.",
                        "four": "Цену устанавливает сам оператор ETF вручную ежедневно.",
                        "control": "Формируется не на биржевом рынке паев ETF, а на рынке, где обращаются базовые активы, составляющие ETF. Если цена паев фонда окажется выше, чем стоимость его портфеля, приходящаяся на один пай ETF, то авторизованный участник фонда, действуя исключительно в своих интересах за счет операций на первичном и вторичном рынке, вернет цену к справедливому уровню."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Что из перечисленного не является риском, связанным с вложениями российских инвесторов в паи/акции ETF?",
                        "one": "Риск изменения суверенного рейтинга Российской Федерации.",
                        "two": "Валютный риск (риск изменения обменного курса валют)",
                        "three": "Рыночный риск (непредсказуемость изменений стоимости базовых активов)",
                        "four": "Кредитный риск (банкротство или дефолт эмитентов базового актива)",
                        "control": "Риск изменения суверенного рейтинга Российской Федерации."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "На каком принципе основан фонд ETF на индекс акций широкого рынка (например, S&P 500)?",
                        "one": "Концентрация инвестиций в отдельные секторы экономики.",
                        "two": "Формирование высоко специализированного портфеля акций определенной группы компаний.",
                        "three": "Управление активами фонда профессиональными экспертами на постоянной основе.",
                        "four": "Диверсификации вложений за счет инвестирования через фонд ETF в различные активы.",
                        "control": "Диверсификации вложений за счет инвестирования через фонд ETF в различные активы."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Паи/акции ETF были допущены к торгам на российской бирже по заключенному договору с лицом, обязанным по ним. Выберите верное утверждение.",
                        "one": "Российские инвесторы обязаны ежегодно получать отчёты от зарубежного оператора ETF.",
                        "two": "Лицо, обязанное по таким ценным бумагам, должно по российскому законодательству раскрывать информацию о паях/акциях ETF.",
                        "three": "Торговля такими инструментами доступна только квалифицированным инвесторам.",
                        "four": "Биржа несет полную ответственность за достоверность предоставляемых сведений о структуре активов ETF.",
                        "control": "Лицо, обязанное по таким ценным бумагам, должно по российскому законодательству раскрывать информацию о паях/акциях ETF."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Укажите риски, которые не могут возникнуть при инвестировании в паи/акции ETF.",
                        "one": "Операционный риск (ошибки при управлении активами фонда).",
                        "two": "Рыночный риск (цены акций могут снижаться вследствие внешних факторов).",
                        "three": "Риск неполучения дохода по какому-либо активу фонда в случае, если инвестор не совершил необходимых действий в период выплат по такому активу.",
                        "four": "Валютный риск (при инвестировании в иностранные фонды).",
                        "control": "Риск неполучения дохода по какому-либо активу фонда в случае, если инвестор не совершил необходимых действий в период выплат по такому активу."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "В какой срок Вы сможете продать паи/акции ETF, допущенные к торгам по договору с лицом, обязанным по таким ценным бумагам? ",
                        "one": "Точный срок не может быть определен, поскольку у лица, обязанного по паям/акциям ETF нет обязательств по их выкупу у розничного инвестора, а также с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на паи/акции ETF в депозитарии.",
                        "two": "У вас есть ровно три рабочих дня на продажу паев/акций.",
                        "three": "Продажа осуществляется мгновенно, как только принято решение инвестором.",
                        "four": "Лицо, ответственное за погашение паев/акций ETF, обязано выкупить бумаги немедленно.",
                        "control": "Точный срок не может быть определен, поскольку у лица, обязанного по паям/акциям ETF нет обязательств по их выкупу у розничного инвестора, а также с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на паи/акции ETF в депозитарии."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "В случае, если Вы купили пай/акцию ETF за 100 долларов США и продали его/ее через год за 120 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "1500 рублей.",
                        "two": "1000 рублей.",
                        "three": "4000 рублей.",
                        "four": "5000 рублей.",
                        "control": "4000 рублей."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "question": "Как влияет курс рубль/доллар на размер Вашего налогооблагаемого дохода в случае, если Вы купили пай/акцию ETF на американские акции, при условии, что стоимость пая/акции ETF в долларах осталась неизменной, а рубль обесценился за время владения этой ценной бумагой? ",
                        "one": "Налогооблагаемый доход уменьшится.",
                        "two": "Размер налогооблагаемого дохода останется прежним.",
                        "three": "Обесценивание рубля никак не повлияет на налогообложение.",
                        "four": "Налогооблагаемый доход увеличится.",
                        "control": "Налогооблагаемый доход увеличится."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Выберите правильное утверждение в отношении ETF на индекс акций:",
                        "one": "Инвестиционный риск вложения в ETF на индекс акций существенно превышает риск вложения в отдельные иностранные акции из-за высоких комиссий управляющей компании.",
                        "two": "ETF на индекс акций обеспечивают высокую доходность, сопоставимую с доходностью отдельных перспективных акций иностранных компаний-эмитентов, без повышения уровня риска.",
                        "three": "Благодаря диверсификации вложений инвестиции в ETF на индекс акций при прочих равных условиях, как правило, связаны с меньшим уровнем инвестиционного риска по сравнению с вложениями в обыкновенные акции иностранных компаний-эмитентов.",
                        "four": "Инвестиции в ETF требуют тщательного мониторинга изменений индексов и активных действий по изменению состава портфеля.",
                        "control": "Благодаря диверсификации вложений инвестиции в ETF на индекс акций при прочих равных условиях, как правило, связаны с меньшим уровнем инвестиционного риска по сравнению с вложениями в обыкновенные акции иностранных компаний-эмитентов."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Как устроен механизм формирования цены на паи/акции ETF?",
                        "one": "Формируется на рынке, где обращаются базовые активы, составляющие ETF. Если цена паев/акций фонда окажется выше, чем стоимость его портфеля, приходящаяся на один пай/акцию ETF, то авторизованный участник фонда, вернет цену к справедливому уровню.",
                        "two": "Цена паев/акций ETF устанавливается центральным банком страны, исходя из текущего курса валюты и индекса инфляции.",
                        "three": "Механизм формирования цены ETF аналогичен механизму обычных акций крупных корпораций и не требует участия специализированных посредников.",
                        "four": "Рыночная цена паев/акций ETF никак не связана с изменениями стоимости активов, входящих в портфель фонда.",
                        "control": "Формируется на рынке, где обращаются базовые активы, составляющие ETF. Если цена паев/акций фонда окажется выше, чем стоимость его портфеля, приходящаяся на один пай/акцию ETF, то авторизованный участник фонда, вернет цену к справедливому уровню."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Выберите правильное утверждение в отношении паев/акций ETF на индекс иностранных корпоративных облигаций. ",
                        "one": "Инвестиции в паи/акции такого ETF требуют постоянного мониторинга и активного управления каждым инструментом, составляющим индекс.",
                        "two": "Инвестиции в паи/акции такого ETF позволяют инвестору не отслеживать самостоятельно сроки погашения и выплаты купонов по облигациям, входящим в ETF, а также не принимать участие в формировании портфеля активов фонда.",
                        "three": "Такие ETF гарантируют стабильную прибыль и минимальные риски, поскольку управляются профессионалами.",
                        "four": "Покупка паев/акций ETF не даёт никаких преимуществ по сравнению с самостоятельным приобретением отдельных облигаций, входящих в индекс.",
                        "control": "Инвестиции в паи/акции такого ETF позволяют инвестору не отслеживать самостоятельно сроки погашения и выплаты купонов по облигациям, входящим в ETF, а также не принимать участие в формировании портфеля активов фонда."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Что из перечисленного не является риском, напрямую связанным с вложениями российских инвесторов в паи/акции ETF на иностранный фондовый индекс? ",
                        "one": "Валютный риск, возникающий вследствие колебаний курсов валют.",
                        "two": "Политический риск, обусловленный нестабильной ситуацией в стране, чей рынок составляет основу ETF.",
                        "three": "Риск, связанный с изменением суверенного рейтинга Российской Федерации.",
                        "four": "Операционные риски, возникающие внутри структуры ETF (например, низкая ликвидность или ненадёжность управляющего фонда).",
                        "control": "Риск, связанный с изменением суверенного рейтинга Российской Федерации."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Паи/акции ETF были допущены к торгам на российской бирже без заключения договора с лицом, обязанным по ним. Выберите верное утверждение.",
                        "one": "Эти ценные бумаги обязательно включены в первый уровень листинга.",
                        "two": "Лицо, обязанное по таким ценным бумагам, обязано поддерживать постоянное количество заявок на покупку и продажу.",
                        "three": "Биржа гарантирует высокий уровень ликвидности по данным ценным бумагам.",
                        "four": "Лицо, обязанное по таким ценным бумагам, как правило, не поддерживает биржевую ликвидность по ним.",
                        "control": "Лицо, обязанное по таким ценным бумагам, как правило, не поддерживает биржевую ликвидность по ним."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Российская биржа допустила паи/акции ETF без заключения договора с лицом, обязанным по ним. На основном иностранном биржевом рынке праздничный день, поэтому торги данными ценными бумагами не проводятся. Выберите верное утверждение.",
                        "one": "Биржа не имеет права проводить торги такими ценными бумагами при наличии официального обращения к ней со стороны лица, обязанного по ним, о запрете проведения торгов в указанный день.",
                        "two": "Биржа обязана самостоятельно определить режим торгов в праздничные дни.",
                        "three": "Отсутствия договора не препятствует полноценной торговле ценными бумагами, так как ответственность ложится исключительно на покупателей и продавцов.",
                        "four": "Торговля будет проводиться в обычном режиме, так как российский рынок функционирует отдельно от зарубежных площадок.",
                        "control": "Биржа не имеет права проводить торги такими ценными бумагами при наличии официального обращения к ней со стороны лица, обязанного по ним, о запрете проведения торгов в указанный день."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "На каком принципе основан фонд ETF на индекс акций широкого рынка (например, S&P 500)?",
                        "one": "Диверсификации вложений за счет инвестирования через фонд ETF в различные активы.",
                        "two": "Фокусировка исключительно на акциях компаний определённого сектора экономики.",
                        "three": "Специализация фонда на облигациях крупных международных эмитентов.",
                        "four": "Концентрация капитала исключительно в акции одной крупной корпорации.",
                        "control": "Диверсификации вложений за счет инвестирования через фонд ETF в различные активы."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Укажите риски, которые могут возникнуть при инвестировании в паи/акции ETF.",
                        "one": "Риск изменения стоимости активов, входящих в состав индекса, на который ориентируется ETF.",
                        "two": "Валютный риск при инвестициях в зарубежные рынки.",
                        "three": "Кредитный риск (риск дефолта отдельных эмитентов ценных бумаг, составляющих портфель ETF).",
                        "four": "Все ответы являются верными.",
                        "control": "Все ответы являются верными."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "В какой срок Вы сможете продать паи/акции ETF, допущенные к торгам без договора с лицом, обязанным по таким ценным бумагам?",
                        "one": "Паи/акции можно продать сразу же после покупки в тот же день.",
                        "two": "Паи/акции будут проданы немедленно вне зависимости от рыночных условий.",
                        "three": "Точный срок не может быть определен, поскольку у лица, обязанного по паям/акциям ETF, нет обязательств по их выкупу у розничного инвестора, а также с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на паи/акции ETF в депозитарии.",
                        "four": "Управляющая компания гарантирует покупку паёв/акций обратно в течение трёх рабочих дней.",
                        "control": "Точный срок не может быть определен, поскольку у лица, обязанного по паям/акциям ETF, нет обязательств по их выкупу у розничного инвестора, а также с учетом риска введения иностранным регулятором ограничений на совершение сделок и/или регистрацию прав на паи/акции ETF в депозитарии."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "Российская биржа осуществила делистинг паев/акций ETF, которые ранее были допущены к торгам без договора с лицом, обязанным по таким ценным бумагам. Кто должен обеспечить выкуп этих паев/акций ETF у инвесторов? ",
                        "one": "Управляющая компания обязана выкупить паи/акции у всех владельцев.",
                        "two": "Никто. Вы можете продать паи/акции ETF на бирже до делистинга или после на внебиржевом рынке при условии, что найдется покупатель.",
                        "three": "Депозитарий обязуется выплатить компенсацию владельцам бумаг.",
                        "four": "Лицо, ответственное за обеспечение ликвидности инструмента, обязано выкупить бумаги.",
                        "control": "Никто. Вы можете продать паи/акции ETF на бирже до делистинга или после на внебиржевом рынке при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Паи/акции ETF, не включенные в котировальные списки, без договора с биржей",
                        "question": "В случае, если Вы купили пай/акцию ETF за 100 долларов США и продали его/ее через год за 120 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит: ",
                        "one": "1000 рублей.",
                        "two": "1500 рублей.",
                        "three": "4000 рублей.",
                        "four": "Нет правильных ответов",
                        "control": "4000 рублей."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Что означает коэффициент конвертации в условиях выпуска конвертируемых облигаций?",
                        "one": "Процент увеличения стоимости облигации при конверсии.",
                        "two": "Максимальная сумма выплаты процентов по облигации.",
                        "three": "Срок, в течение которого возможна конвертация облигации.",
                        "four": "Количество иных ценных бумаг, которые могут быть получены в результате конвертации на одну облигацию.",
                        "control": "Количество иных ценных бумаг, которые могут быть получены в результате конвертации на одну облигацию."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Какие риски несет инвестор при приобретении конвертируемых облигаций: /n 1) риск банкротства или неплатежеспособности эмитента;
                        2) риск убытков вследствие снижения рыночной стоимости ценных бумаг, в которые конвертируются облигации, на дату погашения конвертируемых облигаций;
                        3) риск снижения рыночной стоимости конвертируемой облигации в результате снижения котировок акций и иных аналогичных ценных бумаг эмитента;
                        4) риск принудительной конвертации облигаций по решению эмитента в соответствии с условиями выпуска конвертируемых облигаций.
                        ",
                        "one": "2, 4",
                        "two": "2, 3",
                        "three": "1, 3",
                        "four": "все перечисленные",
                        "control": "все перечисленные"
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Цена конвертации конвертируемых в акции облигаций определяет: ",
                        "one": "Размер купонного дохода по облигациям.",
                        "two": "Максимальное количество облигаций, которое можно приобрести на одну акцию.",
                        "three": "Сумму минимальных инвестиций в корпоративные облигации.",
                        "four": "Цену одной акции, по которой осуществляется ее обмен на конвертируемые облигации.",
                        "control": "Цену одной акции, по которой осуществляется ее обмен на конвертируемые облигации."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Если инвестор принимает решения продать принадлежащую ему конвертируемую облигацию. Как быстро он сможет это сделать? ",
                        "one": "Облигация продается мгновенно после выставления на продажу.",
                        "two": "Процесс занимает ровно один рабочий день независимо от наличия покупателя.",
                        "three": "Положение регулируется законом и составляет семь календарных дней.",
                        "four": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы получили убыток от конвертации облигации в иные ценные бумаги эмитента, так как рыночная стоимость данных ценных бумаг на дату конвертации существенно снизилась. Возместят ли Вам ваши убытки? ",
                        "one": "Нет, не возместят.",
                        "two": "Убытки обязаны возместить управляющая компания или брокер.",
                        "three": "По закону возмещение предусмотрено автоматически при падении цены.",
                        "four": "Возмещение производится по решению суда после обращения инвестора.",
                        "control": "Нет, не возместят."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Выберите верное утверждение в отношении конвертируемых облигаций.",
                        "one": "Порядок конвертации облигаций, цена, курс и дата конвертации фиксируются в условиях выпуска таких облигаций и на дату конвертации облигаций могут отличаться от текущей рыночной стоимости ценных бумаг, в которые конвертируются облигации.",
                        "two": "Конвертация облигаций проводится только после наступления срока погашения.",
                        "three": "Для реализации права на конвертацию инвесторы должны обращаться непосредственно к эмитенту.",
                        "four": "Процедуру и условия конвертации устанавливает биржевой регулятор.",
                        "control": "Порядок конвертации облигаций, цена, курс и дата конвертации фиксируются в условиях выпуска таких облигаций и на дату конвертации облигаций могут отличаться от текущей рыночной стоимости ценных бумаг, в которые конвертируются облигации."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Является ли верным следующее утверждение: Эмитент облигаций при наступлении определенных условий, перечисленных в условиях выпуска конвертируемых облигаций, вправе осуществить принудительную конвертацию облигаций ранее даты погашения облигаций с возмещением инвестору понесенных им убытков. ",
                        "one": "Да, является.",
                        "two": "Нет, не является.",
                        "three": "Возможность принудительной конвертации определяется исключительно рынком, а не условиями выпуска.",
                        "four": "Такое право есть только у инвестора, а не у эмитента.",
                        "control": "Да, является."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Определите коэффициент конвертации облигаций компании Х номиналом 1000 рублей в обыкновенные акции этой же компании (ставка купона 7,5% с выплатой купона четыре раза в год, цена конвертации 50 рублей). Текущая рыночная стоимость облигации составляет 500 рублей. ",
                        "one": "10 акций за 1 облигацию.",
                        "two": "20 акций за 1 облигацию.",
                        "three": "30 акций за 1 облигацию.",
                        "four": "Нет правильных ответов.",
                        "control": "20 акций за 1 облигацию."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы приобрели двухлетнюю конвертируемую облигацию номинальной стоимостью 1000 рублей с условием ее обмена на 10 акций эмитента по цене 100 рублей за одну акцию в дату конвертации. Какую сумму прибыли или убытка получит инвестор в результате совершения операции по конвертации, если на дату конвертации  рыночная цена акций эмитента составит 50 рублей за акцию. ",
                        "one": "Инвестор получит убыток в размере 500 рублей.",
                        "two": "Инвестор получит убыток в размере 1000 рублей.",
                        "three": "Инвестор получит убыток в размере 1500 рублей.",
                        "four": "Инвестор получит убыток в размере 250 рублей.",
                        "control": "Инвестор получит убыток в размере 500 рублей."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Получает ли инвестор за время владения конвертируемыми облигациями дивиденды или иные выплаты, которые эмитент выплачивает по ценным бумагам, в которые могут быть конвертированы облигации? ",
                        "one": "Нет, за время владения конвертируемыми облигациями инвестор не получит дивиденды и иные выплаты по ценным бумагам, в которые могут быть конвертированы эти облигации.",
                        "two": "Да, владелец конвертируемых облигаций получает такие же выплаты, как владельцы базовых ценных бумаг.",
                        "three": "Доход от конвертируемых облигаций зависит от результатов деятельности компании-эмитента.",
                        "four": "Купонный доход конвертируемых облигаций включает дивидендные выплаты по акциям.",
                        "control": "Нет, за время владения конвертируемыми облигациями инвестор не получит дивиденды и иные выплаты по ценным бумагам, в которые могут быть конвертированы эти облигации."
                    },
                    {
                        "theme": "Облигаций конвертируемых в иные ценные бумаги",
                        "question": "Вы приобрели пятилетнюю конвертируемую облигацию номинальной стоимостью 1000 рублей с условием ее обмена на 30 акций эмитента по цене 200 рублей за одну акцию в дату конвертации. Какую сумму прибыли или убытка получит инвестор в результате конвертации, если на дату конвертации рыночная цена акций эмитента составляет 300 рублей за акцию?",
                        "one": "инвестор получит прибыль в размере 3000 рублей.",
                        "two": "инвестор получит прибыль в размере 1000 рублей.",
                        "three": "инвестор получит прибыль в размере 4000 рублей.",
                        "four": "инвестор получит прибыль в размере 2000 рублей.",
                        "control": "инвестор получит прибыль в размере 3000 рублей."
                    },
                    
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Соглашение об избежании двойного налогообложения – это",
                        "one": "договор между физическим лицом и налоговой службой одного государства.",
                        "two": "соглашение между двумя компаниями разных стран об освобождении от налогов.",
                        "three": "внутренний нормативный акт, регулирующий налоговые ставки в стране.",
                        "four": "договор между российским правительством и правительством иностранного государства, по которому какие-либо виды дохода могут освобождаться от налогообложения в одном из государств и/или в отношении отдельных видов дохода может устанавливаться льготный режим налогообложения.",
                        "control": "договор между российским правительством и правительством иностранного государства, по которому какие-либо виды дохода могут освобождаться от налогообложения в одном из государств и/или в отношении отдельных видов дохода может устанавливаться льготный режим налогообложения."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его убывания:",
                        "one": "BB, BB+, BBB, A+, AA.",
                        "two": "A+, AA, BBB, BB+, BB.",
                        "three": "BB+, BB, BBB, A+, AA.",
                        "four": "AA, A+, BBB, BB+, BB.",
                        "control": "AA, A+, BBB, BB+, BB."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его возрастания.",
                        "one": "AA, A+, BBB, BB+, BB.",
                        "two": "BB+, BB, BBB, A+, AA.",
                        "three": "BB, BB+, BBB, A+, AA.",
                        "four": "A+, AA, BB+, BB, BBB.",
                        "control": "BB, BB+, BBB, A+, AA."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Пожалуйста, выберите правильное утверждение в отношении облигаций, выпущенных российским эмитентом по иностранному праву.",
                        "one": "Требования российского законодательства полностью игнорируются при выпуске и размещении таких облигаций.",
                        "two": "Эти облигации торгуются исключительно на территории Российской Федерации.",
                        "three": "Обязательства по данным облигациям ограничиваются территорией иностранного государства, где они зарегистрированы.",
                        "four": "При выпуске и обращении учитываются требования законодательства места выпуска облигаций, а также могут учитываться обязательные требования к эмитенту по месту его нахождения.",
                        "control": "При выпуске и обращении учитываются требования законодательства места выпуска облигаций, а также могут учитываться обязательные требования к эмитенту по месту его нахождения."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Эмитент облигаций объявил обратный выкуп части выпуска, не предусмотренный в эмиссионной документации. Что это означает для инвестора – владельца таких облигаций?",
                        "one": "Инвестор имеет право в установленные сроки передать облигации эмитенту для досрочного погашения, но не обязан и имеет право отказаться.",
                        "two": "Инвестор обязан вернуть облигации эмитенту досрочно.",
                        "three": "Эмитент обязуется выплатить штраф владельцам облигаций за нарушение условий эмиссии.",
                        "four": "Это означает немедленную ликвидацию всего выпуска облигаций.",
                        "control": "Инвестор имеет право в установленные сроки передать облигации эмитенту для досрочного погашения, но не обязан и имеет право отказаться."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Если инвестор принимает решение продать принадлежащие ему облигации, как быстро он может это сделать?",
                        "one": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдётся покупатель.",
                        "two": "Мгновенно, поскольку облигации свободно продаются на любом рынке.",
                        "three": "Зафиксировав заявку заранее, продажа произойдет автоматически спустя сутки.",
                        "four": "Возможность быстрой продажи гарантируется законодательством Российской Федерации.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Если облигация выпущена российским эмитентом по законодательству иностранного государства, требования инвестора к эмитенту, не исполняющему надлежащим образом обязательства по облигациям… ",
                        "one": "Могут быть предъявлены только в российском суде.",
                        "two": "Автоматически передаются международному арбитражу.",
                        "three": "Могут быть предъявлены в суд по месту нахождения эмитента или по месту регистрации выпуска облигаций.",
                        "four": "Подлежат рассмотрению только органами исполнительной власти Российской Федерации.",
                        "control": "Могут быть предъявлены в суд по месту нахождения эмитента или по месту регистрации выпуска облигаций."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Вы приобрели облигацию, выпущенную российским эмитентом по праву иностранного государства. В случае, если Вы не получаете в день выплаты купон или возврат номинальной стоимости облигации, Вы вправе потребовать соответствующие выплаты от… ",
                        "one": "Центрального банка Российской Федерации.",
                        "two": "Министерства финансов Российской Федерации.",
                        "three": "Правительства иностранного государства, законодательство которого применимо к выпуску облигаций.",
                        "four": "Эмитента путем оформления и направления ему требования в соответствии с нормами законодательства, указанного в условиях выпуска облигаций (проспекте эмиссии).",
                        "control": "Эмитента путем оформления и направления ему требования в соответствии с нормами законодательства, указанного в условиях выпуска облигаций (проспекте эмиссии)."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Вы являетесь владельцем облигаций, выпущенных российским эмитентом по праву иностранного государства, с которым Российской Федерацией не заключено соглашение об избежании двойного налогообложения. Что из перечисленного является риском владельца такой облигации?",
                        "one": "Необходимость уплаты налогов дважды (в России и в иностранном государстве).",
                        "two": "Сложности с возвращением налоговых платежей, уплаченных в иностранном государстве.",
                        "three": "Потеря прибыли из-за двойной налоговой нагрузки.",
                        "four": "Все перечисленное.",
                        "control": "Все перечисленное."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Вы приобрели облигацию российского эмитента, выпущенную на территории и по законодательству страны Х. Между Россией и Х отсутствует соглашение об избежании двойного налогообложения. Эмитент выплатил по облигациям доход в размере 100 денежных единиц. Ваш совокупный доход за налоговый период не превышает 5 миллионов рублей. Ставка налога в России составляет 13 %, ставка налога в Х составляет 13 %. Какова минимальная сумма дохода по облигациям после налогообложения, которую Вы можете получить? ",
                        "one": "11,39 единиц.",
                        "two": "13 единиц.",
                        "three": "75,69 единиц.",
                        "four": "87 единиц.",
                        "control": "75,69 единиц."
                    },
                    {
                        "theme": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "question": "Сколько потратит инвестор при покупке еврооблигаций на вторичном внебиржевом рынке? ",
                        "one": "Номинальная стоимость облигаций умноженная на количество бумаг.",
                        "two": "Текущая рыночная цена облигаций минус накопленный купонный доход (НКД).",
                        "three": "(Цена покупки*номинал еврооблигации+НКД)*количество бумаг + цена брокера + комиссия депозитария",
                        "four": "Цена покупки плюс номинальная стоимость облигаций.",
                        "control": "(Цена покупки*номинал еврооблигации+НКД)*количество бумаг + цена брокера + комиссия депозитария"
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Соглашение об избежании двойного налогообложения – это",
                        "one": "договор между российским правительством и правительством иностранного государства, по которому какие-либо виды дохода могут освобождаться от налогообложения в одном из государств и/или в отношении отдельных видов дохода может устанавливаться льготный режим налогообложения.",
                        "two": "договор между физическим лицом и налоговым органом страны проживания о предоставлении налоговых вычетов.",
                        "three": "внутренний нормативный акт правительства России, регулирующий налогообложение доходов российских резидентов.",
                        "four": "соглашение, заключаемое между двумя странами исключительно для обмена налоговой информацией.",
                        "control": "договор между российским правительством и правительством иностранного государства, по которому какие-либо виды дохода могут освобождаться от налогообложения в одном из государств и/или в отношении отдельных видов дохода может устанавливаться льготный режим налогообложения."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Компании, выпустившие облигации, различаются по уровню кредитного рейтинга.  Расположите показатели кредитного рейтинга эмитента в порядке его убывания:",
                        "one": "BBB, BB+, BB, AA, A+",
                        "two": "AA, A+, BBB, BB+, BB",
                        "three": "AAA, AA, A+, BBB+",
                        "four": "BB+, BB, BBB, A+",
                        "control": "AA, A+, BBB, BB+, BB"
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Компании, предоставившие обеспечение по облигации, различаются по уровню кредитного рейтинга. Расположите показатели кредитного рейтинга эмитента в порядке его возрастания.",
                        "one": "A. AA, A+, BBB, BB+, BB",
                        "two": "A+, AA, BBB, BB+, BB",
                        "three": "BB, BB+, BBB, A+, AA",
                        "four": "BBB, BB+, BB, A+, AA",
                        "control": "BB, BB+, BBB, A+, AA"
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Пожалуйста, выберите правильное утверждение в отношении облигаций, выпущенных иностранным эмитентом по иностранному праву. ",
                        "one": "Выпуск и обращение облигаций регулируется исключительно законами страны эмитента.",
                        "two": "Требования российского законодательства обязательны ко всем выпускаемым иностранным облигациям.",
                        "three": "Регулирование выпуска и обращения облигаций игнорирует международное право.",
                        "four": "При выпуске и обращении учитываются требования законодательства места выпуска облигаций, а также могут учитываться обязательные требования к эмитенту по месту его нахождения.",
                        "control": "При выпуске и обращении учитываются требования законодательства места выпуска облигаций, а также могут учитываться обязательные требования к эмитенту по месту его нахождения."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Эмитент облигаций объявил обратный выкуп части выпуска, не предусмотренный в эмиссионной документации. Что это означает для инвестора – владельца таких облигаций?",
                        "one": "Инвестор обязан немедленно вернуть облигации эмитенту.",
                        "two": "Инвестор лишается права на дальнейшие проценты по облигациям.",
                        "three": "Эмитент аннулирует облигации принудительно без согласия инвестора.",
                        "four": "Инвестор имеет право в установленные сроки передать облигации эмитенту для досрочного погашения, но не обязан и имеет право отказаться.",
                        "control": "Инвестор имеет право в установленные сроки передать облигации эмитенту для досрочного погашения, но не обязан и имеет право отказаться."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Если инвестор принимает решение продать принадлежащие ему облигации, как быстро он может это сделать?",
                        "one": "Сделка заключается мгновенно на электронной торговой площадке.",
                        "two": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель",
                        "three": "Необходимо дождаться окончания текущего квартала.",
                        "four": "Для продажи потребуется предварительное уведомление брокера минимум за месяц.",
                        "control": "Невозможно определить, поскольку заключить сделку можно только при условии, что найдется покупатель"
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Если облигация выпущена иностранным эмитентом по законодательству иностранного государства, требования инвестора к эмитенту, не исполняющему надлежащим образом обязательства по облигациям… ",
                        "one": "Предъявляются только в российском суде.",
                        "two": "Могут быть предъявлены в суд по месту нахождения эмитента или по месту регистрации выпуска облигаций.",
                        "three": "Являются предметом рассмотрения специализированного органа Всемирного банка.",
                        "four": "Могут быть предъявлены в суд по месту нахождения эмитента или по месту регистрации выпуска облигаций.",
                        "control": "могут быть предъявлены в суд по месту нахождения эмитента или по месту регистрации выпуска облигаций."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы приобрели облигацию, выпущенную иностранным эмитентом по праву иностранного государства. В случае, если Вы не получаете в день выплаты купон или возврат номинальной стоимости облигации, Вы вправе потребовать соответствующие выплаты от… ",
                        "one": "эмитента путем оформления и направления ему требования в соответствии с нормами законодательства, указанного в условиях выпуска облигаций (проспекте эмиссии).",
                        "two": "регулятора финансовых рынков в государстве, в котором зарегистрирован выпуск таких облигаций",
                        "three": "рейтингового агентства, которое присвоило рейтинг выпуску таких облигаций",
                        "four": "международной организации комиссий по ценным бумагам (IOSCO)",
                        "control": "эмитента путем оформления и направления ему требования в соответствии с нормами законодательства, указанного в условиях выпуска облигаций (проспекте эмиссии)."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы являетесь владельцем облигаций, выпущенных иностранным эмитентом по праву иностранного государства, с которым Российской Федерацией не заключено соглашение об избежании двойного налогообложения. Что из перечисленного является риском владельца такой облигации? ",
                        "one": "Возникает риск двойного налогообложения дохода от владения облигациями.",
                        "two": "Отсутствие соглашения об обмене налоговой информацией может привести к сложностям в учете и декларировании полученных доходов.",
                        "three": "Могут возникать сложности с возмещением налогового бремени, уплаченного дважды.",
                        "four": "Все перечисленное.",
                        "control": "Все перечисленное."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Вы приобрели облигацию иностранного эмитента, выпущенную по законодательству страны Х. Между Россией и Х отсутствует соглашение об избежании двойного налогообложения. По облигациям выплачен доход 100  денежных единиц. Ваш совокупный доход за налоговый период не превышает 5 миллионов рублей. Ставка налога в России - 13 %, ставка налога в Х - 20 %. Какова минимальная сумма дохода по облигациям после налогообложения, которую Вы можете получить? ",
                        "one": "60 единиц.",
                        "two": "70 единиц.",
                        "three": "69,6 единиц",
                        "four": "80 единиц.",
                        "control": "69,6 единиц."
                    },
                    {
                        "theme": "Облигации иностранных эмитентов",
                        "question": "Сколько потратит инвестор при покупке облигаций иностранного эмитента на вторичном внебиржевом рынке?",
                        "one": "(Цена покупки номинал облигации + НКД) количество бумаг + комиссия брокера + комиссия депозитария.",
                        "two": "(Номинал облигации + НКД)*количество бумаг",
                        "three": "Текущая рыночная цена облигации *количество бумаг + комиссия брокера + комиссия депозитария",
                        "four": "(Номинал облигации - НКД)*количество бумаг",
                        "control": "(Цена покупки номинал облигации + НКД) количество бумаг + комиссия брокера + комиссия депозитария."
                    }
                ]        
            }
        """.trimIndent()
}