package com.moneymanagementservices.education

import com.google.gson.Gson
import com.moneymanagementservices.education.models.EntityList
import javax.inject.Inject

class EducationText @Inject constructor() {


    fun toEntity(): EntityList {
        val gsonAdapter = Gson().getAdapter(EntityList::class.java)
        return gsonAdapter.fromJson(text)
    }

    private val text = """
            {
                "margin_trading": [
                    {
                        "head": "Маржинальная торговля",
                        "definitions":"Маржинальная торговля — это покупка активов (акций, облигаций, валют, криптовалют) с использованием заемных средств брокера. Она позволяет увеличить потенциальную прибыль за счет кредитного плеча, но также повышает риски убытков.",
                        "first_paragraph":"Чтобы поддерживать открытую позицию, трейдер должен постоянно держать на счету определенный уровень обеспечения (минимальной маржи). Если стоимость активов снижается и обеспечение падает ниже установленного минимума, брокер может закрыть часть ваших позиций — эта ситуация называется маржин-коллом. Условия маржинальной сделки прописаны в брокерском договоре.",
                        "two_paragraph":"",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Принудительное закрытие позиции. Маржин-колл.",
                        "definitions":"Начальная маржа — стоимость ликвидных активов, умноженная на ставку риска для каждого из них. \nМинимальная маржа — половина от начальной маржи.При этом инвестор может совершать новые сделки только в случае, если стоимость ликвидного портфеля больше начальной маржи. \nСтавки риска — показатели риска изменения цены для конкретного актива.",
                        "first_paragraph": "Допустим, вы купили акции на сумму 10000 рублей, используя маржу в размере 50%. Это значит, что вы внесли только половину суммы — 5000 рублей,  а остальную половину предоставил вам брокер. Если цена акций падает до уровня, при котором ваши собственные средства составляют менее 25% от общей стоимости активов,  вы получите уведомление о том что вам нужно либо внести дополнительные средства на счет, либо закрыть позицию, чтобы избежать избежать принудительного закрытия позиций и дальнейших убытков.",
                        "two_paragraph": "Чем ниже ставка риска, тем больше активов будет готов одолжить брокер. Брокер использует ставки риска для расчета размера начальной или минимальной маржи при заключении необеспеченных (маржинальных) сделках.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски маржинальной торговли",
                        "definitions":"Лонг (покупка) — ставка на рост цены. Шорт (продажа) — ставка на падение (активы берутся в долг у брокера).",
                        "first_paragraph": "При покупке ценных бумаг Вы использовали 100000 ₽ собственных и 100000 ₽ заемных средств от брокера. Через некоторое время Вы продали ценные бумаги на 5% дешевле. Ваш убыток составил 10000 ₽, потому что заемные деньги нужно отдать брокеру, а весь убыток от сделки ляжет на вас. В итоге ваш портфель составит: 90000 ₽",
                        "two_paragraph": "Маржин-колл является важным механизмом защиты для трейдеров и брокеров, обеспечивая стабильность рынка и предотвращая чрезмерные риски.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Важность управления риском",
                        "definitions":"",
                        "first_paragraph": "Чтобы избежать маржин-коллов, важно правильно управлять своими торговыми рисками. Вот несколько советов:",
                        "two_paragraph": "- Используйте стоп-лосс ордера: Установите автоматические приказы на продажу активов, если их цена достигнет определенного уровня, чтобы ограничить возможные убытки.",
                        "three_paragraph": "- Не перегружайте маржу: Старайтесь не занимать слишком много средств у брокера относительно своего капитала.",
                        "four_paragraph": "- Следите за рыночными условиями: Будьте в курсе изменений на рынке, особенно если у вас открыты крупные позиции."
                    }
                ],    
            "futures_and_options": [
                    {
                        "head": "Фьючерсы и опционы",
                        "definitions":"Фьючерсы и опционы — это производные финансовые инструменты (ПФИ). Они позволяют инвесторам в определенный момент и по определенной цене купить или продать базовый актив: ценную бумагу, валюту или товар.",
                        "first_paragraph": "- Фьючерсы: обязывают обе стороны заключить сделку в будущем по заранее оговоренной цене.",
                        "two_paragraph": "- Опционы: предоставляют право, но не обязанность совершить покупку или продажу базового актива в определенный срок по установленной цене.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Фьючерсы бывают двух типов: поставочные и расчетные",
                        "definitions":"Поставочный фьючерс — это ПФИ в момент исполнения которого покупателю за счет средств продавца производится производится поставка актива или товара, который является предметом фьючерса. \nРасчетный фьючерс —  это ПФИ в момент исполнения которого покупателю поставка базового актива не производится, вместо этого на счет покупателя поступает сумма в виде разницы между ценой базового актива на момент покупки фьючерса и его текущей ценой.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски при торговле фьючерсами",
                        "definitions":"",
                        "first_paragraph": "- Рыночный риск: цена базового актива может резко измениться против позиции трейдера.",
                        "two_paragraph": "- Кредитный риск: возможность невыполнения обязательств одной стороной сделки.",
                        "three_paragraph": "- Маржинальный риск: необходимость поддержания достаточного уровня маржи. Если рынок движется неблагоприятно, брокер потребует дополнительного внесения денег.",
                        "four_paragraph": "- Ошибочный расчет ликвидности: низкая ликвидность некоторых рынков может затруднить закрытие позиций быстро и по выгодной цене."
                    },
                    {
                        "head": "Опционы бывают двух типов: колл-опцион и пут-опцион",
                        "definitions":"Call option (колл-опцион) — это право купить актив.\nPut option (пут-опцион) — это право продать актив.",
                        "first_paragraph": "Покупатели опционов платят премию за приобретение права, продавцы получают премию, но принимают обязательства по исполнению договора, если покупатель решит воспользоваться своим правом.",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски при торговле опционами",
                        "definitions": "",
                        "first_paragraph": "- Убыток премии: покупатели опционов теряют всю уплаченную сумму, если цена актива не достигнет нужного уровня.",
                        "two_paragraph": "- Исполнение обязательств: продавцы опционов обязаны исполнить договор, даже если это приведет к убыткам.",
                        "three_paragraph":"- Невыгодная стратегия: неправильная оценка движения рынка может привести к значительным потерям капитала.",
                        "four_paragraph":"- Экспирация: опцион теряет свою стоимость по истечении срока действия, если не исполняется."
                    },
                    {
                        "head": "Форвардные контракты",
                        "definitions": "Форвард, или форвардный контракт — это аналог фьючерса, однако имеет ряд ключевых отличий:",
                        "first_paragraph": "- форварды являются внебиржевым продуктом, тогда как фьючерсы торгуются исключительно на организованных биржевых площадках;",
                        "two_paragraph": "- при заключении форвардного контракта контрагенты определяют условия самостоятельно;",
                        "three_paragraph": "- заключение фьючерсного контракта требует расходов на гарантийное обеспечение и внесения вариационной маржи. Форвардный контракт, как правило, не требует расходов;",
                        "four_paragraph": "- фьючерсы используются для хеджирования или спекуляций, а форварды - для покупки или продажи реального товара;"
                    }
                ],
                "REPO_agreements": [
                    {
                        "head": "Сделки РЕПО",
                        "definitions":"Сделки РЕПО — это соглашение о продаже ценных бумаг с обязательством их обратного выкупа по фиксированной цене в определенную дату. По сути, это краткосрочный кредит под залог ценных бумаг.",
                        "first_paragraph": "Пример: Банк А продает Банку Б облигации на 1 млн руб. с обязательством выкупить их через неделю за 1,01 млн руб.Банк А получает ликвидность, а Банк Б — доход в 10 тыс. руб. (1% за неделю).",
                        "two_paragraph": "Если за время между первой и второй частями сделки на ценные бумаги будут начислены  выплаты или процентный доход — они по закону попадут к текущему владельцу бумаг. При этом он обязан передать все полученные доходы продавцу по первой части сделки, даже если этот доход ещё фактически не получен. Как и когда — определяется в их договоре.",
                        "three_paragraph":"",
                        "four_paragraph":"Кратко: вы оставляете в залог ценные бумаги, взамен получаете деньги и возможность выкупить эти ценные бумаги назад по той же цене. Однако дивиденды, купоны и другие выплаты все равно поступают вам — как первоначальному владельцу бумаг."
                    },
                    {
                        "head": "Заключение договоров РЕПО",
                        "definitions":"",
                        "first_paragraph": "Сделки РЕПО могут заключаться между разными участниками финансового рынка, например, между инвестором и брокером или между коммерческим банком и ЦБ РФ. Для стороны, которая продает ценные бумаги и принимает обязательство по их выкупу, сделка называется «прямое РЕПО». Для второй стороны — «обратное РЕПО».",
                        "two_paragraph": "В ходе сделок РЕПО продавец ценных бумаг получает деньги и может использовать их по своему усмотрению. Покупатель ценных бумаг в конце срока сделки получит проценты, а до этого момента будет иметь в собственности надежный «залог».",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Переоценка актива по договору РЕПО",
                        "definitions":"Переоценка — это процесс изменения стоимости ценных бумаг, являющихся предметом сделки обратного выкупа. \nКомпенсационный взнос — это частичное предварительное исполнение обязательств по второй части сделки, если стоимость ценных бумаг изменилась. Вернуть компенсацию нельзя.\nМаржинальный взнос — дополнительная гарантия на случай изменения стоимости ценных бумаг. Это разница между рыночной стоимостью ценных бумаг и суммой сделки РЕПО.",
                        "first_paragraph": "Этот механизм используется участниками рынка для управления рисками и поддержания баланса между стоимостью залога и объемом привлеченных средств.",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски сделок РЕПО",
                        "definitions":"Дефолт контрагента — если продавец не выкупит бумаги. Тогда ценные бумаги так и останутся у их покупателя. \nРыночные колебания — стоимость ценных бумаг сильно изменится. Тогда вторая часть сделки станет очень невыгодной для одной из сторон, и появится риск невыполнения обязательств.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    }
                ],
                "bonds": [
                     {
                        "head": "Облигации",
                        "definitions":"Облигации — это долговые ценные бумаги, выпускаемые государством, муниципалитетами или компаниями с целью привлечения денежных средств от инвесторов на определённый срок. Покупатель облигаций рассчитывая получать фиксированный доход в виде процентов («купонов») и вернуть вложенную сумму («номинальную стоимость») в конце срока обращения облигации. \nДата погашения — день, когда эмитент обязан вернуть долг владельцам облигации. Обычно этот день совпадает с датой последней купонной выплаты. \nНакопленный купонный доход — это часть купонного дохода, которую вам выплатит новый владелец облигации, если вы решите продать ее в промежутке между двумя купонными выплатами. \nВеличина купона — это размер периодических выплат за владение облигациями. \nНоминал — это сумма, которую владелец облигации получит за каждую облигацию в момент ее погашения. \nАмортизация — это погашение части номинала облигации вместе с купонными выплатами. \nПериодичность выплаты купона — это частота выплат процентного дохода по облигациям. ",
                        "first_paragraph": "Ежегодная выплата (раз в год) \nПолугодовая выплата (два раза в год) \nКвартальная выплата (четыре раза в год) \nЕжемесячная выплата (12 раз в год)",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "На российском фондовом рынке выделяют несколько видов облигаций.",
                        "definitions":"Облигации федерального займа (ОФЗ) — это государственные облигации, выпущенные Министерство финансов России. \nМуниципальные — это облигации, выпущенные регионами или городскими властями. \nКорпоративные — это облигации, выпускаемые коммерческими предприятиями. \nЕврооблигации — это облигации российских эмитентов, выпущенные в иностранной валюте. \nЗамещающие облигации — это новый выпуск облигаций, осуществляемый взамен старых облигаций, находящихся в обращении.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски облигаций",
                        "definitions":"",
                        "first_paragraph": "Риск изменения цены — это изменение цены в зависимости от активности продавцов и покупателей.",
                        "two_paragraph": "Риск дефолта — это риск неспособности эмитента исполнить обязательства перед держателями облигаций, включая невыплату купонных доходов или возврат основной суммы долга.",
                        "three_paragraph": "Технический дефолт — это нарушение условий выплат по облигациям. То есть ситуация, когда у эмитента облигации в целом есть возможность выплатить купоны и номинал, но он не может сделать это в установленный срок или по установленным правилам.",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Кредитный рейтинг облигаций",
                        "definitions":"Кредитный рейтинг — это оценка, по которой определяют платежеспособность компании, вероятность ее дефолта или банкротства.",
                        "first_paragraph": "Рейтинг категории А присваивают самым надежным эмитентам — например, государству или крупным компаниям.",
                        "two_paragraph": "Рейтинг категории В означает среднюю надежность, при которой у инвестора есть небольшой риск не получить назад вложенные деньги. Этот рейтинг часто выдают эмитентам с хорошей историей ведения бизнеса и предыдущих выплат.",
                        "three_paragraph": "Рейтинг категории С означает, что компания занимается рискованным бизнесом и есть высокая вероятность, что эмитент просрочит выплату или вовсе не вернет вложенные деньги.",
                        "four_paragraph": "Отсутствие рейтинга означает, что ни одно рейтинговое агентство не оценило кредитные риски эмитента, поэтому риск вложения в такие бумаги можно оценить только самостоятельно."
                     }
                ],
                "bonds_VDO" : [
                     {
                        "head": "Высокодоходные облигации",
                        "definitions": "Высокодоходные облигации (ВДО) — это облигации, характеризующиеся высокой степенью риска и одновременно высоким уровнем доходности. Они выпускаются компаниями с низким кредитным рейтингом.",
                        "first_paragraph": "Обычно высокодоходные облигации с повышенным риском можно отличить по следующим признакам:",
                        "two_paragraph": "доходность облигаций превышает ставку ЦБ РФ более чем на 5 процентных пунктов; \nнебольшой общий объем выпуска облигаций; \nоблигации имеют кредитный рейтинг ниже категории В или не имеют его вовсе.",
                        "three_paragraph": "Риски ВДО: \nВысокий уровень риска дефолта. \nВолатильность цен. \nНизкая ликвидность некоторых видов ВДО. \nНеобходимость постоянного мониторинга финансового",
                        "four_paragraph": "Высокодоходные облигации являются инструментом для агрессивных инвесторов, готовых пойти на повышенный риск ради возможности заработать большую прибыль. Они требуют тщательного анализа и управления рисками, особенно в условиях нестабильной экономики или финансовой неопределенности."
                     }
                ],
                "euro_bonds" : [
                     {
                        "head": "Еврооблигации",
                        "definitions": "Еврооблигации — это долговые ценные бумаги, выпущенные эмитентом в валюте, отличной от валюты страны регистрации эмитента.",
                        "first_paragraph": "Еврооблигации выпускаются не только частными компаниями, но и государством в лице Министерства финансов РФ. Также еврооблигациями могут называть и облигации иностранных компаний, если они выпущены не в стране регистрации этой компании и не в национальной валюте этой страны. ",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски еврооблигаций",
                        "definitions": "",
                        "first_paragraph": "Валютный риск из-за колебаний курсов валют. ",
                        "two_paragraph": "Риск изменения процентных ставок.",
                        "three_paragraph": "Политические риски и экономические санкции.",
                        "four_paragraph": "Инфраструктурный риск. Еврооблигации, номинированные в валютах государств из списка «недружественных», подвержены инфраструктурным и санкционным рискам."
                     },
                     {
                        "head": "Налогообложение еврооблигаций",
                        "definitions": "",
                        "first_paragraph": "Для расчета налога все доходы автоматически переводятся в рубли по курсу ЦБ РФ на день операции. Поэтому может получиться, что даже при продаже валютных облигаций себе в убыток вы получите прибыль в рублях — с нее нужно будет заплатить налог.",
                        "two_paragraph": "В случае, если Вы купили иностранную облигацию за 100 долларов США и продали ее через год за 110 долларов США, при этом курс доллара США за указанный год вырос с 50 до 75 рублей, Ваш налогооблагаемый доход в России составит 3250 рублей.",
                        "three_paragraph": "В случае, если Вы получили дивиденды брокер также автоматически удерживает налог. Начисление налога происходит в рублях по курсу ЦБ на день начисления купона.",
                        "four_paragraph": ""
                     }
                ],
                "convertible_bonds" : [
                     {
                        "head": "Конвертируемые облигации",
                        "definitions": "Конвертируемая облигация — ценная бумага, владельцы которой получают процентные платежи (купоны), как и владельцы обычных облигаций. Однако при погашении конвертируемой облигации ее эмитент (компания, выпустившая эти облигации) может выплатить инвесторам не вложенные ими деньги, а свои акции. \nЦена конвертации — фиксированная цена акции, по которой происходит ее обмен на облигации. \nКоэффициент (курс) конвертации — это количество акций (или иных ценных бумаг), которые инвестор получит при конвертации одной облигации.",
                        "first_paragraph": "Конвертация облигаций. \nГлавными показателями в условиях выпуска конвертируемых облигаций являются цена и коэффициент конвертации. Эти показатели зафиксированы и не зависят от соотношения рыночных цен облигации и акций, в которые она конвертируется.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски конвертируемых облигаций",
                        "definitions": "",
                        "first_paragraph": "Риск снижения цены конвертируемой облигации. Цена продажи облигации до даты конвертации может оказаться ниже цены покупки.",
                        "two_paragraph": "Риск банкротства эмитента. В случае банкротства компании, выпустившей облигации, стоимость ее акций также будет стремиться к нулю, поэтому при конвертации инвестор, скорее всего, получит убыток.",
                        "three_paragraph": "Риск убытков при конвертации. Если рыночная цена акций упадет, то в день конвертации инвестор может получить меньше, чем вложил в облигацию.",
                        "four_paragraph": "Риск принудительной конвертации облигаций. У некоторых облигаций в условиях может быть прописана принудительная конвертация по решению эмитента. Такая конвертация не обязывает возмещать возможные убытки инвесторов."
                     },
                     {
                        "head": "Пример конвертируемой облигации",
                        "definitions": "",
                        "first_paragraph": "Вы приобрели конвертируемую облигацию номинальной стоимостью 1000 рублей, а цена конвертации — 100 ₽. Следовательно, в день конвертации эмитент будет обязан отдать за нее: 1 000/100 = 10 акций. Если на дату конвертации  рыночная цена акций эмитента составит 50 рублей за акцию. Инвестор получит убыток в размере 500 рублей.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Расчета дохода от конвертации",
                        "definitions": "",
                        "first_paragraph": "Облигация номинальной стоимостью 1000 рублей с условием ее обмена на 30 акций эмитента по цене 200 рублей за одну акцию в дату конвертации. Если на дату конвертации рыночная цена акций эмитента составляет 300 рублей за акцию. Инвестор получит прибыль: (300 − 200) × 30 = 3 000 ₽.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
                "structured_bonds": [
                     {
                        "head": "Что такое структурные облигации",
                        "definitions": "Структурная облигация — это гибридные финансовые инструменты, сочетающие элементы обычных облигаций и производных инструментов. Дохода зависит от изменения стоимости базовых активов, таких как акции или товары.",
                        "first_paragraph": "Пример: выплаты могут зависеть от изменения цен на определенные товары или ценные бумаги либо от изменения значений биржевых индексов, курса валют, ключевой ставки ЦБ РФ или уровня инфляции.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски структурных облигаций",
                        "definitions": "",
                        "first_paragraph": "Риски: \n-Риск не найти покупателя.Структурные облигации считаются низколиквидными ценными бумагами. \n- Сложность оценки риска и потенциальной прибыли ввиду непрозрачности формулы расчёта выплат. \n-Отсутствие гарантий сохранения вложенных средств. Если снизится рыночная цена базового актива, от которого зависит выплата дохода по облигации, то вы можете не получить доход от своих инвестиций.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Как работают структурные облигации",
                        "definitions": "Купон — это обычно структурная облигация предлагает купонный доход, зависящий от изменения цены базового актива. Купоны могут выплачиваться периодически (например, раз в квартал), либо единовременно при погашении. \nНоминальная стоимость — это сумма, которую эмитент выплачивает при погашении облигации. Держатель структурной облигации при её погашении может получить выплату меньше её номинала. Получение номинала структурной облигации не гарантировано. \nБазовые активы — доходность облигации привязана к одному или нескольким финансовым инструментам, таким как фондовые индексы, отдельные акции, товарные рынки или процентные ставки. \nУсловия выплаты — это Условия выплаты включают ограничения, такие как барьеры (уровень цен, ниже которого выплата основного долга снижается) или капитализация прибыли (доходы начисляются лишь при достижении определенных уровней).",
                        "first_paragraph": "Пример: по условиям структурной облигации Y гарантируется защита капитала в 70%. Это значит, что эмитент должен выплатить инвесторам 70% от номинала облигации, даже если стоимость базового актива упадет до нуля.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": "Важно! Помимо структурных облигаций есть еще облигации со структурным доходом — это другой финансовый инструмент. У облигаций со структурным доходом защита капитала всегда составляет 100%, а от наступления событий, прописанных в условиях выпуска облигации, зависит только купонный доход."
                     }
                ],
                "structured_income_bonds": [
                     {
                        "head": "Что такое облигации со структурным доходом",
                        "definitions":"Эмитент — это организация, выпустившая ценные бумаги. \nОблигация со структурным доходом — это ценная бумага, выплата купонного дохода по которой зависит от наступления определенного события. Это событие прописывается в документах с условиями выпуска облигации. При этом выплата номинала облигации гарантирована эмитентом.",
                        "first_paragraph": "Купонные выплаты могут зависеть от изменения цен на определенные товары или ценные бумаги либо от изменения значений биржевых индексов, курса валют, ключевой ставки ЦБ РФ или уровня инфляции.",
                        "two_paragraph": "Выплата номинала по облигациям гарантируется эмитентом. Это значит, что инвесторы, дождавшиеся погашения облигации, получат 100% ее номинальной стоимости.",
                        "three_paragraph":"Пример: при росте индекса инвесторы облигации получат в виде купонного дохода 35% от роста индекса, а при падении индекса инвесторы получат лишь номинальную стоимость облигации при ее погашении, а купонного дохода не будет совсем.",
                        "four_paragraph":"Отличие от структурных облигаций: при погашении облигации со структурным доходом инвестор возвращает себе номинальную стоимость ценных бумаг и получает купонный доход — как правило, до 0,1% годовых. Возврат номинала по структурным облигациям не гарантирован эмитентом и может зависеть от динамики базового актива."
                     },
                     {
                        "head": "Риски облигаций со структурным доходом",
                        "definitions": "",
                        "first_paragraph": "При определенных рыночных условиях может быть погашена лишь часть номинала облигации.",
                        "two_paragraph": "Риск неполучения дохода. При изменении рыночных цен Базовых Активов возможно погашение облигации без выплаты купонов или дополнительных доходов.",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
                "stocks_market": [
                     {
                        "head": "Что такое Акции",
                        "definitions":"Акция — это доля в бизнесе. После покупки акции инвестор становится одним из совладельцев компании и получает права на часть ее прибыли, а также на участие в управлении компанией через голосование на общих собраниях акционеров. Но если акций у инвестора не много, его роль в управлении будет незначительной.",
                        "first_paragraph": "Существует два типа акций: обыкновенные и привилегированны",
                        "two_paragraph": "Чем привилегированные акции отличаются от обыкновенных? \nПривилегированные акции предоставляют владельцам преимущества на получение дивидендов и при ликвидации компании.",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Lепозитарные расписки на акции",
                        "definitions":"Депозитарная расписка — это сертификат, подтверждающий право собственности на акции или облигации. По своей сути это вторичная ценная бумага.",
                        "first_paragraph": "В одной стране первичные ценные бумаги помещаются на хранение в банк-кастодиан на имя банка-депозитария, а в другой стране эмитент выпускает депозитарные расписки, дающие право пользоваться выгодами от этих ценных бумаг.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски для владельцев акций",
                        "definitions":"Риск не получить дивиденды — в любой момент руководство компании может предложить приостановить выплату дивидендов, и рядовые акционеры ничего не смогут с этим сделать. \nРиск потерять деньги при банкротстве компании — акционеров называют кредиторами последней очереди. Это значит, что в случае ликвидации компании они получат то, что останется после раздачи зарплат, долгов поставщикам и погашения долгов по облигациям. В этой ситуации очень велики шансы, что акционеры не получат вообще ничего.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
            "foreign_stock": [
                     {
                        "head": "Риски для владельцев иностранных акций",
                        "definitions":"",
                        "first_paragraph": "Акции иностранных эмитентов могут быть подвержены дополнительным рискам, таким как валютные колебания, политическая нестабильность в стране эмитента и сложности с соблюдением прав акционеров на иностранных рынках.",
                        "two_paragraph": "Акции определенной компании могут исключить из биржевых торгов. После этого продать такие акции можно будет только на внебиржевом рынке, но там может не быть нужного количества покупателей, а цена продажи может оказаться невыгодной.",
                        "three_paragraph": "По закону российские госслужащие и военнослужащих не имеют права владеть акциями компаний, зарегистрированные за пределами России. Значение имеет именно юридический адрес регистрации компании. Если вы являетесь госслужащим или военнослужащим, точный список ограничений лучше уточнить в отделе кадров вашего работодателя.",
                        "four_paragraph": "Доходы, выплачиваемые по иностранным акциям, облагаются налогом не только в России, но и в иностранном государстве. \nВ случае нарушения прав инвестора, ему придется самостоятельно обращаться в иностранный суд по иностранным законам. \nМогут прекратиться торги как самой акцией, так и валютой, в которой рассчитываются сделки по этой акции."
                     },
                     {
                        "head": "Налоги на доход от владения акциями. \nНалог с дивидендов. ",
                        "definitions":"",
                        "first_paragraph": "При получении дивидендов по иностранным акциям может возникнуть двойное налогообложение, поскольку дивиденды облагаются налогом как в стране эмитента, так и в России.",
                        "two_paragraph": "Если у России с страной где зарегистрирована компания-эмитент заключено Соглашение об избежании двойного налогообложения, то налог в России можно будет снизить на величину налога в иностранном государстве.",
                        "three_paragraph": "Cтавку налога на дивиденды и страну регистраци можно узнать на сайте биржи на которой вы покупали иностранныи акциями.",
                        "four_paragraph": "Далее Вам нужно будет найти на сайте минфина России в разделе документы найти  \"Информация о статусе международных договоров об избежании двойного налогообложения между Российской Федерацией и другими государствами\"."
                     },
                     {
                        "head": "Налог с продажи акций.",
                        "definitions":"",
                        "first_paragraph": "Налог на продажу иностранных акций уплачивается в России. Если акции торгуются в иностранной валюте, то для расчета налога их стоимость переводится в рубли по курсу ЦБ РФ на день операции.",
                        "two_paragraph": "Налогооблагаемый доход = (Сумма продажи акций × Курс валюты на момент продажи) − (Сумма покупки акций × Курс валюты на момент покупки) − уплаченные комиссии",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
            "closed_end_mutual_funds": [
                    {
                        "head": "Закрытые паевые инвестиционные фонды",
                        "definitions": "Закрытые паевые инвестиционные фонды (ЗПИФ) — это один из видов коллективных инвестиций, когда инвесторы вкладывают свои деньги в уже готовый набор определенных активов. Закрытым фонд называется, потому что раньше в такие фонды можно было вложиться только в момент их формирования.",
                        "first_paragraph": "Раньше ЗПИФ можно было купить и продать только напрямую в управляющей компании: в офисе или через личный кабинет на сайте. Но сейчас некоторые ЗПИФ торгуются и на бирже, и на внебиржевом рынке. Фонды могут специализироваться на различных видах активов, включая недвижимость, корпоративные облигации, акции компаний, сырьевые товары и другие объекты.",
                        "two_paragraph": "Доход пайщиков формируется от доверительного управления активами и распределяется по правилам фонда.",
                        "three_paragraph": "Управляющая компания ЗПИФ может направлять пайщикам периодические выплаты в виде денег или иного имущества. При выплате дохода пайщикам стоимость чистых активов фонда уменьшается на размер этой выплаты. Следовательно, снижается и расчетная стоимость пая.",
                        "four_paragraph": "Либо управляющая компания может доход направлять не на выплаты пайщикам, а на увеличение стоимости самого пая."
                    },
                     {
                        "head": "Риски для владельцев  паями ЗПИФ",
                        "definitions": "",
                        "first_paragraph": "Возможный высокий порог входа, большие суммы первоначальных взносов. Что может ограничевать круг потенциальных инвесторов.",
                        "two_paragraph": "Возможные высокие комиссии и расходы на обслуживание фонда. Это может к низкой ликвидности и сложностями для быстрого вывода денежных средств.",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
            "shares_not_included_in_quotation_lists": [
                    {
                        "head": "Акции не включённые в котировальные списки",
                        "definitions": "Котировальные списки — это перечень ценных бумаг, допущенных к торгам на фондовых биржах и соответствующих установленным требованиям биржи по качеству эмитентов, объему капитализации, уровню ликвидности и информационному раскрытию.",
                        "first_paragraph": "Существуют первый и второй котировальные уровни. Остальные бумаги считаются не вошедшими в котировальные списки.",
                        "two_paragraph": "Первый уровень — сюда входят крупнейшие российские компании с высоким уровнем информационной открытости и финансового положения. Компании регулярно публикуют отчетность, соответствуют международным стандартам корпоративного управления и имеют высокую ликвидность своих акций.",
                        "three_paragraph": "Второй уровень — менее строгие требования по сравнению с первым уровнем, сюда могут входить региональные энергетические компании, средние банки и другие представители российского бизнеса средней величины.",
                        "four_paragraph": "Акции вне котировальных списков — эти ценные бумаги обладают меньшей ликвидностью и информативностью, зачастую принадлежат небольшим компаниям, развивающимся стартапам или фирмам с ограниченными финансовыми возможностями."
                    },
                    {
                        "head": "Риски акций вне котировальных списков",
                        "definitions": "",
                        "first_paragraph": "Инвесторы несут повышенный риск из-за недостатка информации о компаниях-эмитентах, слабого регулирования рынка и низкой ликвидности активов.",
                        "two_paragraph": "Низкая ликвидность. Высокая вероятность не найти покупателя или продавца.",
                        "three_paragraph": "",
                        "four_paragraph": "Таким образом, акции вне котировальных списков подходят опытным инвесторам, готовым брать высокие риски ради потенциально высокой доходности. Однако новичкам рекомендуется начинать торговлю именно с биржевых инструментов, соблюдающих установленные стандарты прозрачности и надежности."
                    }
                ],
            "ETF_theme_first": [
                    {
                        "head": "Паи и акции ETF, не включенные в котировальные списки, при наличии договора с биржей",
                        "definitions": "Биржевые инвестиционные фонды — это готовые наборы акций и других активов, составленные по определенной стратегии. Они упрощают процесс инвестирования. \nExchange Traded Fund (ETF) — такой фонд зарегистрирован в иностранном государстве по иностранным юридическим нормам, при этом его акции можно приобрести на российском фондовом рынке. \nКотировальные списки — это уровни, по которым биржа распределяет торгующиеся на ней ценные бумаги. Чтобы попасть в котировальный список, бумага должна соответствовать определенным критериям, выставленным биржей.",
                        "first_paragraph": "Наибольшей популярностью пользуются фонды на индексы акций широкого рынка — то есть те, что имеют высокий уровень диверсификации, так как они инвестируют сразу в большое количество акций. Например, фонды на индекс Московской биржи. Важная особенность инвестирования в фонды комиссия за управление имуществом фонда. В среднем, в зависимости от фонда, она может составлять от 0,1 до 2%. Эта сумма уже учтена в цене каждого пая фонда.",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                    },
                     {
                        "head": "Паи ETF могут торговаться на российских биржах двумя способами:",
                        "definitions": "Маркетмейкер — это специальный участник торгов, который поддерживает рыночную цену паев на уровне стоимости активов фонда.",
                        "first_paragraph": "Без договора с биржей. Паи такого фонда не попадают в котировальные списки биржи и поэтому считаются более рискованным инструментом для инвестора, чем бумаги из первых двух котировальных уровней. В этом случае управляющая компания фонда не обязана поддерживать биржевую ликвидность паев, и цена на них в процессе торгов может резко меняться и отклоняться от справедливой.",
                        "two_paragraph": "По договору с биржей. Паи такого фонда попадают в первый и второй котировальные уровни биржи, а их ликвидность поддерживает маркетмейкер — специальный участник торгов, который поддерживает рыночную цену паев на уровне стоимости активов фонда.",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Преимущества инвестиционных фондов",
                        "definitions": "",
                        "first_paragraph": "При самостоятельном инвестировании приходится составлять диверсифицированный портфель, то есть распределять капитал по десяткам и даже сотням разных активов с целью сокращения рисков и увеличения прибыли. Но это очень трудозатратно и требует много знаний и времени.",
                        "two_paragraph": "При инвестировании в фонды можно приобрести готовый диверсифицированный портфель всего за одну сделку.",
                        "three_paragraph": "Инвесторы, купившие паи ETF, могут не тратить свое время на формирование портфеля фонда и отслеживание сроков выплат дивидендов, купонов и дат погашений иностранных облигаций — всё это делает управляющая компания.",
                        "four_paragraph": ""
                     },
                     {
                        "head": "Риски инвестиционных фондов",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "Вложения сопряжены с санкционными и законодательными рисками. Государство, где зарегистрирован ETF, может изменить свое законодательство в неблагоприятную для инвесторов сторону или ввести запретительные и ограничительные меры что повлечет за собой нарушение прав российских инвесторов.",
                        "three_paragraph": "Исключения иностранного ETF из биржевых торгов инвестор останется с активом, который больше не торгуется на российской бирже.",
                        "four_paragraph": "Риск банкротства или управляющая компании может ликвидировать фонд, который не пользуется популярностью у инвесторов."
                     }
                ],
            "foreign_bonds": [
                    {
                        "head": "Облигации иностранных эмитентов",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                    },
                     {
                        "head": "",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ],
            "bonds_governed_foreign_law": [
                    {
                        "head": "Облигации российских эмитентов выпущенные и регулируемые по праву иностранного государства",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                    },
                     {
                        "head": "",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     },
                     {
                        "head": "",
                        "definitions": "",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph": "",
                        "four_paragraph": ""
                     }
                ]
            }      
    """.trimIndent()
}