package com.moneymanagementservices.education

import com.google.gson.Gson
import com.moneymanagementservices.education.models.EntityList
import javax.inject.Inject

class EducationText @Inject constructor() {


    fun toEntity(): EntityList {
        val gsonAdapter = Gson().getAdapter(EntityList::class.java)
        return gsonAdapter.fromJson(text)
    }

    private val text = """
            {
                "margin_trading": [
                    {
                        "head": "Маржинальная торговля",
                        "definitions":"Маржинальная торговля — это покупка активов (акций, облигаций, валют, криптовалют) с использованием заемных средств брокера. Она позволяет увеличить потенциальную прибыль за счет кредитного плеча, но также повышает риски убытков.",
                        "first_paragraph":"Чтобы поддерживать открытую позицию, трейдер должен постоянно держать на счету определенный уровень обеспечения (минимальной маржи). Если стоимость активов снижается и обеспечение падает ниже установленного минимума, брокер может закрыть часть ваших позиций — эта ситуация называется маржин-коллом. Условия маржинальной сделки прописаны в брокерском договоре.",
                        "two_paragraph":"",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Принудительное закрытие позиции. Маржин-колл.",
                        "definitions":"Начальная маржа — стоимость ликвидных активов, умноженная на ставку риска для каждого из них. \nМинимальная маржа — половина от начальной маржи.При этом инвестор может совершать новые сделки только в случае, если стоимость ликвидного портфеля больше начальной маржи. \nСтавки риска — показатели риска изменения цены для конкретного актива.",
                        "first_paragraph": "Допустим, вы купили акции на сумму 10000 рублей, используя маржу в размере 50%. Это значит, что вы внесли только половину суммы — 5000 рублей,  а остальную половину предоставил вам брокер. Если цена акций падает до уровня, при котором ваши собственные средства составляют менее 25% от общей стоимости активов,  вы получите уведомление о том что вам нужно либо внести дополнительные средства на счет, либо закрыть позицию, чтобы избежать избежать принудительного закрытия позиций и дальнейших убытков.",
                        "two_paragraph": "Чем ниже ставка риска, тем больше активов будет готов одолжить брокер. Брокер использует ставки риска для расчета размера начальной или минимальной маржи при заключении необеспеченных (маржинальных) сделках.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски маржинальной торговли",
                        "definitions":"Лонг (покупка) — ставка на рост цены. Шорт (продажа) — ставка на падение (активы берутся в долг у брокера).",
                        "first_paragraph": "При покупке ценных бумаг Вы использовали 100000 ₽ собственных и 100000 ₽ заемных средств от брокера. Через некоторое время Вы продали ценные бумаги на 5% дешевле. Ваш убыток составил 10000 ₽, потому что заемные деньги нужно отдать брокеру, а весь убыток от сделки ляжет на вас. В итоге ваш портфель составит: 90000 ₽",
                        "two_paragraph": "Маржин-колл является важным механизмом защиты для трейдеров и брокеров, обеспечивая стабильность рынка и предотвращая чрезмерные риски.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Важность управления риском",
                        "definitions":"",
                        "first_paragraph": "Чтобы избежать маржин-коллов, важно правильно управлять своими торговыми рисками. Вот несколько советов:",
                        "two_paragraph": "- Используйте стоп-лосс ордера: Установите автоматические приказы на продажу активов, если их цена достигнет определенного уровня, чтобы ограничить возможные убытки.",
                        "three_paragraph": "- Не перегружайте маржу: Старайтесь не занимать слишком много средств у брокера относительно своего капитала.",
                        "four_paragraph": "- Следите за рыночными условиями: Будьте в курсе изменений на рынке, особенно если у вас открыты крупные позиции."
                    }
                ],    
            "REPO_agreements": [
                    {
                        "head": "Что такое сделки РЕПО",
                        "definitions":"Сделки РЕПО — это соглашение о продаже ценных бумаг с обязательством их обратного выкупа по фиксированной цене в определенную дату. По сути, это краткосрочный кредит под залог ценных бумаг.",
                        "first_paragraph": "Пример: Банк А продает Банку Б облигации на 1 млн руб. с обязательством выкупить их через неделю за 1,01 млн руб.Банк А получает ликвидность, а Банк Б — доход в 10 тыс. руб. (1% за неделю).",
                        "two_paragraph": "Если за время между первой и второй частями сделки на ценные бумаги будут начислены  выплаты или процентный доход — они по закону попадут к текущему владельцу бумаг. При этом он обязан передать все полученные доходы продавцу по первой части сделки, даже если этот доход ещё фактически не получен. Как и когда — определяется в их договоре.",
                        "three_paragraph":"",
                        "four_paragraph":"Кратко: вы оставляете в залог ценные бумаги, взамен получаете деньги и возможность выкупить эти ценные бумаги назад по той же цене. Однако дивиденды, купоны и другие выплаты все равно поступают вам — как первоначальному владельцу бумаг."
                    },
                    {
                        "head": "Заключение договоров РЕПО",
                        "definitions":"",
                        "first_paragraph": "Сделки РЕПО могут заключаться между разными участниками финансового рынка, например, между инвестором и брокером или между коммерческим банком и ЦБ РФ. Для стороны, которая продает ценные бумаги и принимает обязательство по их выкупу, сделка называется «прямое РЕПО». Для второй стороны — «обратное РЕПО».",
                        "two_paragraph": "В ходе сделок РЕПО продавец ценных бумаг получает деньги и может использовать их по своему усмотрению. Покупатель ценных бумаг в конце срока сделки получит проценты, а до этого момента будет иметь в собственности надежный «залог».",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Переоценка актива по договору РЕПО",
                        "definitions":"Переоценка — это процесс изменения стоимости ценных бумаг, являющихся предметом сделки обратного выкупа. \nКомпенсационный взнос — это частичное предварительное исполнение обязательств по второй части сделки, если стоимость ценных бумаг изменилась. Вернуть компенсацию нельзя.\nМаржинальный взнос — дополнительная гарантия на случай изменения стоимости ценных бумаг. Это разница между рыночной стоимостью ценных бумаг и суммой сделки РЕПО.",
                        "first_paragraph": "Этот механизм используется участниками рынка для управления рисками и поддержания баланса между стоимостью залога и объемом привлеченных средств.",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски сделок РЕПО",
                        "definitions":"Дефолт контрагента — если продавец не выкупит бумаги. Тогда ценные бумаги так и останутся у их покупателя. \nРыночные колебания — стоимость ценных бумаг сильно изменится. Тогда вторая часть сделки станет очень невыгодной для одной из сторон, и появится риск невыполнения обязательств.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    }
                ],
            "futures_and_options": [
                    {
                        "head": "Что такое фьючерсы и опционы",
                        "definitions":"Фьючерсы и опционы — это производные финансовые инструменты (ПФИ). Они позволяют инвесторам в определенный момент и по определенной цене купить или продать базовый актив: ценную бумагу, валюту или товар.",
                        "first_paragraph": "- Фьючерсы: обязывают обе стороны заключить сделку в будущем по заранее оговоренной цене.",
                        "two_paragraph": "- Опционы: предоставляют право, но не обязанность совершить покупку или продажу базового актива в определенный срок по установленной цене.",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Фьючерсы бывают двух типов: поставочные и расчетные",
                        "definitions":"Поставочный фьючерс — это ПФИ в момент исполнения которого покупателю за счет средств продавца производится производится поставка актива или товара, который является предметом фьючерса. \nРасчетный фьючерс —  это ПФИ в момент исполнения которого покупателю поставка базового актива не производится, вместо этого на счет покупателя поступает сумма в виде разницы между ценой базового актива на момент покупки фьючерса и его текущей ценой.",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски при торговле фьючерсами",
                        "definitions":"",
                        "first_paragraph": "- Рыночный риск: цена базового актива может резко измениться против позиции трейдера.",
                        "two_paragraph": "- Кредитный риск: возможность невыполнения обязательств одной стороной сделки.",
                        "three_paragraph": "- Маржинальный риск: необходимость поддержания достаточного уровня маржи. Если рынок движется неблагоприятно, брокер потребует дополнительного внесения денег.",
                        "four_paragraph": "- Ошибочный расчет ликвидности: низкая ликвидность некоторых рынков может затруднить закрытие позиций быстро и по выгодной цене."
                    },
                    {
                        "head": "Опционы бывают двух типов: колл-опцион и пут-опцион",
                        "definitions":"Call option (колл-опцион) — это право купить актив.\nPut option (пут-опцион) — это право продать актив.",
                        "first_paragraph": "Покупатели опционов платят премию за приобретение права, продавцы получают премию, но принимают обязательства по исполнению договора, если покупатель решит воспользоваться своим правом.",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    },
                    {
                        "head": "Риски при торговле опционами",
                        "definitions":"",
                        "first_paragraph": "- Убыток премии: покупатели опционов теряют всю уплаченную сумму, если цена актива не достигнет нужного уровня.",
                        "two_paragraph": "- Исполнение обязательств: продавцы опционов обязаны исполнить договор, даже если это приведет к убыткам.",
                        "three_paragraph":"- Невыгодная стратегия: неправильная оценка движения рынка может привести к значительным потерям капитала.",
                        "four_paragraph":"- Экспирация: опцион теряет свою стоимость по истечении срока действия, если не исполняется."
                    },
                    {
                        "head": "Форвардные контракты",
                        "definitions":"Форвард, или форвардный контракт — это аналог фьючерса, однако имеет ряд ключевых отличий:",
                        "first_paragraph": "- форварды являются внебиржевым продуктом, тогда как фьючерсы торгуются исключительно на организованных биржевых площадках;",
                        "two_paragraph": "- при заключении форвардного контракта контрагенты определяют условия самостоятельно;",
                        "three_paragraph": "- заключение фьючерсного контракта требует расходов на гарантийное обеспечение и внесения вариационной маржи. Форвардный контракт, как правило, не требует расходов;",
                        "four_paragraph": "- фьючерсы используются для хеджирования или спекуляций, а форварды - для покупки или продажи реального товара;"
                    },
                    {
                        "head": "",
                        "definitions":"",
                        "first_paragraph": "",
                        "two_paragraph": "",
                        "three_paragraph":"",
                        "four_paragraph":""
                    }
                ]
            }      
    """.trimIndent()
}